<div style="background-color: RGB(255,132,39);" >
<h2 style="margin: auto; padding: 20px; color:#861D00; "> Importation des bibliothèques et des fichiers </h2>
</div>

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Les bibliothèques utilisées </h3>
</div>

In [1]:
# Pour éviter d'avoir les messages warning
import warnings
warnings.filterwarnings('ignore')

# Importer les bibliothèques utilisées
import numpy as numpy
import pandas as panda
import matplotlib.pyplot as plot
import seaborn as sns

# Affichage à l'écran
from IPython.core.display import display, HTML
# Afficher le jupyter notebook à 90% de la taille d'écran
display(HTML("<style>.container { width:90% !important; }</style>"))
# Définir l'option pour afficher toutes les colonnes
panda.set_option('display.max_columns', None)

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Import des Fichiers </h3>
</div>

Analyse Pestel

Politique : Stabilité Politique
Economique :
Socioculturel :
Technologique :
Ecologie : Distances 
Légal :

In [2]:
# Variable du répertoire d'installation
repertoireFichierImportation = "F:/01. Github/OpenClassrooms/09. Produisez une étude de marché/10. Données/"
# variable pour le nom du fichier à impoter
nomFichier1 = "Population_2000_2018.csv"
nomFichier2 = "DisponibiliteAlimentaire_2017.csv"
nomFichier3 = "indicateur macro PIB.xlsx"
nomFichier4 = "StabilitéPolitique.xlsx"
nomFichier5 = "Indice Facilité de faire des affaires.xlsx"
nomFichier6 = "dist_cepii.xlsx"
nomFichier7 = "Sous Alimentation.xlsx"
nomFichier8 = "Code_Liste_Pays.xlsx"
# Importer les données du fichiers dans le Dataframe
Pop_2000_2018 = panda.read_csv(filepath_or_buffer=repertoireFichierImportation + nomFichier1, sep=',', header=0)
Dispo_Alim_2017 = panda.read_csv(filepath_or_buffer=repertoireFichierImportation + nomFichier2, sep=',', header=0)
Pib = panda.read_excel(repertoireFichierImportation + nomFichier3)
StabilitePolitique = panda.read_excel(repertoireFichierImportation + nomFichier4)
FaciliteAffaire = panda.read_excel(repertoireFichierImportation + nomFichier5)
Distance = panda.read_excel(repertoireFichierImportation + nomFichier6)
SousAlimentation = panda.read_excel(repertoireFichierImportation + nomFichier7)
ListeCodePays = panda.read_excel(repertoireFichierImportation + nomFichier8)

<div style="background-color: RGB(255,132,39);" >
<h2 style="margin: auto; padding: 20px; color:#861D00; "> Les Fonctions Utilisées </h2>
</div>

<div style="background-color:  RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Afficher les données par colonne </h3>
</div>

In [3]:
def Afficher_Données_Colonnes(dataframe):
    for colonne in dataframe.columns:
        print("La Colonne '{}' contient les valeurs suivantes: {}".format(colonne, dataframe[colonne].unique()), "\n")

<div style="background-color:  RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Comparaison de deux colonnes </h3>
</div>

In [4]:
# Comparer deux colonnes d'un même dataframe
def Comparaison_Colonne(dataframe, colonne1, colonne2):
    if dataframe[colonne1].equals(dataframe[colonne2]):
        return print("Les données de la colonne", colonne1, "et", colonne2, "sont identiques")
    else:
        return print("Les données de la colonne", colonne1, "et", colonne2, " ne sont pas identiques")

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Contrôle des Nan </h3>
</div>

In [5]:
def ControleNan(dataframe):
    ComptageNan = dataframe.isna().sum().sum()
    if ComptageNan > 0:
        print("Il y a {} valeurs NaN dans le dataframe".format(ComptageNan))
        LigneNan = dataframe[dataframe.isna().any(axis=1)]
        return LigneNan
    else:
        print("Il n'y a pas de valeurs NaN dans le dataframe.")
        LigneNan = dataframe[dataframe.isna().any(axis=1)]
        return LigneNan

<div style="background-color: RGB(255,132,39);" >
<h2 style="margin: auto; padding: 20px; color:#861D00; "> Exploration des données </h2>
</div>

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Population </h3>
</div>

In [6]:
# Afficher les 8 premieres lignes du fichier
Pop_2000_2018.head(8)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN
5,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2005,2005,1000 personnes,25654.277,X,Sources internationales sûres,NaN
6,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2006,2006,1000 personnes,26433.049,X,Sources internationales sûres,NaN
7,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2007,2007,1000 personnes,27100.536,X,Sources internationales sûres,NaN

In [7]:
# Afficher un résumé concis d'un DataFrame.
Pop_2000_2018.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient",
      Pop_2000_2018.shape[0], "Lignes et", Pop_2000_2018.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            4411 non-null   object
 1   Domaine                 4411 non-null   object
 2   Code zone               4411 non-null   int64
 3   Zone                    4411 non-null   object
 4   Code Élément            4411 non-null   int64
 5   Élément                 4411 non-null   object
 6   Code Produit            4411 non-null   int64
 7   Produit                 4411 non-null   object
 8   Code année              4411 non-null   int64
 9   Année                   4411 non-null   int64
 10  Unité                   4411 non-null   object
 11  Valeur                  4411 non-null   float64
 12  Symbole                 4411 non-null   object
 13  Description du Symbole  4411 non-null   object
 14  Note                    258 non-null    object
dtypes: float64(1), int64(5), object(9)
memory usage: 517.0+ KB

Le fichier contient 4411 Lignes et 15 Colonnes

In [8]:
# Mettre le noms des colonnes en minuscules
Pop_2000_2018.columns = Pop_2000_2018.columns.str.lower()

# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(Pop_2000_2018)

La Colonne 'code domaine' contient les valeurs suivantes: ['OA']

La Colonne 'domaine' contient les valeurs suivantes: ['Séries temporelles annuelles']

La Colonne 'code zone' contient les valeurs suivantes: [  2 202   3   4  79   6   7 258   8 151 194   9   1  22  10  11  52  12
  13  16  14  57 255  23  53  17  18  19 278  80  20  21  26  27 233  29
  35 115  32  33  40  96 128  41 214  50  44  45  46  48 107  98  49 279
  54  72  55  59  60 225  58 178 203  63 209 231 238 185  66  67  68  74
  75  73  81  82  84  86  85  87  88  89  90  61 175  91  69  93  95  97
 264 259  36  47  65  64 163 127  25 224 240 239 243 100 101 102 103 104
  99 105 106 109 110 112 108 114 113  83 118 122 119 121 123 124 125 126
 256 154 129 131 130 132 133 134 143 135 137 136 270 138 145 140 141 273
 142 144  28 147 148 149 157 158 159 160 162 153 156 221 226 235 165 180
 299 166 168 169 150 170 171 173  70 177 174 179 212  37 117 146 250 120
  56 116 215 182 183 229 184 205 282 187 189 188 192 281 190  94 191 244
   5 193 195 272 186 196 197 200 280 199 198 201 276 206 277  38 210 211
 207 208  39 167 216 176 217 218 219 220 222 213 223 227 230 234 155 236
 237 249 251 181]

La Colonne 'zone' contient les valeurs suivantes: ['Afghanistan' 'Afrique du Sud' 'Albanie' 'Algérie' 'Allemagne' 'Andorre'
 'Angola' 'Anguilla' 'Antigua-et-Barbuda' 'Antilles néerlandaises (ex)'
 'Arabie saoudite' 'Argentine' 'Arménie' 'Aruba' 'Australie' 'Autriche'
 'Azerbaïdjan' 'Bahamas' 'Bahreïn' 'Bangladesh' 'Barbade' 'Bélarus'
 'Belgique' 'Belize' 'Bénin' 'Bermudes' 'Bhoutan'
 'Bolivie (État plurinational de)' 'Bonaire, Saint-Eustache et Saba'
 'Bosnie-Herzégovine' 'Botswana' 'Brésil' 'Brunéi Darussalam' 'Bulgarie'
 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodge' 'Cameroun' 'Canada'
 'Chili' 'Chine - RAS de Hong-Kong' 'Chine - RAS de Macao'
 'Chine, continentale' 'Chine, Taiwan Province de' 'Chypre' 'Colombie'
 'Comores' 'Congo' 'Costa Rica' "Côte d'Ivoire" 'Croatie' 'Cuba' 'Curaçao'
 'Danemark' 'Djibouti' 'Dominique' 'Égypte' 'El Salvador'
 'Émirats arabes unis' 'Équateur' 'Érythrée' 'Espagne' 'Estonie'
 'Eswatini' "États-Unis d'Amérique" 'Éthiopie' 'Fédération de Russie'
 'Fidji' 'Finlande' 'France' 'Gabon' 'Gambie' 'Géorgie' 'Ghana'
 'Gibraltar' 'Grèce' 'Grenade' 'Groenland' 'Guadeloupe' 'Guam' 'Guatemala'
 'Guinée' 'Guinée équatoriale' 'Guinée-Bissau' 'Guyana' 'Guyane française'
 'Haïti' 'Honduras' 'Hongrie' 'Île de Man' 'Îles Anglo-Normandes'
 'Îles Caïmanes' 'Îles Cook' 'Îles Falkland (Malvinas)' 'Îles Féroé'
 'Îles Mariannes du Nord' 'Îles Marshall' 'Îles Salomon'
 'Îles Turques-et-Caïques' 'Îles Vierges américaines'
 'Îles Vierges britanniques' 'Îles Wallis-et-Futuna' 'Inde' 'Indonésie'
 "Iran (République islamique d')" 'Iraq' 'Irlande' 'Islande' 'Israël'
 'Italie' 'Jamaïque' 'Japon' 'Jordanie' 'Kazakhstan' 'Kenya'
 'Kirghizistan' 'Kiribati' 'Koweït' 'Lesotho' 'Lettonie' 'Liban' 'Libéria'
 'Libye' 'Liechtenstein' 'Lituanie' 'Luxembourg' 'Macédoine du Nord'
 'Madagascar' 'Malaisie' 'Malawi' 'Maldives' 'Mali' 'Malte' 'Maroc'
 'Martinique' 'Maurice' 'Mauritanie' 'Mayotte' 'Mexique'
 'Micronésie (États fédérés de)' 'Monaco' 'Mongolie' 'Monténégro'
 'Montserrat' 'Mozambique' 'Myanmar' 'Namibie' 'Nauru' 'Népal' 'Nicaragua'
 'Niger' 'Nigéria' 'Nioué' 'Norvège' 'Nouvelle-Calédonie'
 'Nouvelle-Zélande' 'Oman' 'Ouganda' 'Ouzbékistan' 'Pakistan' 'Palaos'
 'Palestine' 'Panama' 'Papouasie-Nouvelle-Guinée' 'Paraguay' 'Pays-Bas'
 'Pérou' 'Philippines' 'Pologne' 'Polynésie française' 'Porto Rico'
 'Portugal' 'Qatar' 'République arabe syrienne'
 'République centrafricaine' 'République de Corée' 'République de Moldova'
 'République démocratique du Congo'
 'République démocratique populaire lao' 'République dominicaine'
 'République populaire démocratique de Corée'
 'République-Unie de Tanzanie' 'Réunion' 'Roumanie'
 "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord" 'Rwanda'
 'Sahara occidental' 'Saint-Barthélemy'
 'Sainte-Hélène, Ascension et Tristan da Cunha' 'Sainte-Lucie'
 'Saint-Kitts-et-Nevis' 'Saint-Marin' 'Saint-Martin (partie française)'
 'Saint-Pierre-et-Miquelon' 'Saint-Siège'
 'Saint-Vincent-et-les Grenadines' 'Samoa' 'Samoa américaines'
 'Sao Tomé-et-Principe' 'Sénégal' 'Serbie' 'Serbie-et-Monténégro'
 'Seychelles' 'Sierra Leone' 'Singapour'
 'Sint Maarten  (partie néerlandaise)' 'Slovaquie' 'Slovénie' 'Somalie'
 'Soudan' 'Soudan (ex)' 'Soudan du Sud' 'Sri Lanka' 'Suède' 'Suisse'
 'Suriname' 'Tadjikistan' 'Tchad' 'Tchéquie' 'Thaïlande' 'Timor-Leste'
 'Togo' 'Tokélaou' 'Tonga' 'Trinité-et-Tobago' 'Tunisie' 'Turkménistan'
 'Turquie' 'Tuvalu' 'Ukraine' 'Uruguay' 'Vanuatu'
 'Venezuela (République bolivarienne du)' 'Viet Nam' 'Yémen' 'Zambie'
 'Zimbabwe']

La Colonne 'code élément' contient les valeurs suivantes: [511]

La Colonne 'élément' contient les valeurs suivantes: ['Population totale']

La Colonne 'code produit' contient les valeurs suivantes: [3010]

La Colonne 'produit' contient les valeurs suivantes: ['Population-Estimations']

La Colonne 'code année' contient les valeurs suivantes: [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

La Colonne 'année' contient les valeurs suivantes: [2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

La Colonne 'unité' contient les valeurs suivantes: ['1000 personnes']

La Colonne 'valeur' contient les valeurs suivantes: [20779.953 21606.988 22600.77  ... 14030.331 14236.595 14438.802]

La Colonne 'symbole' contient les valeurs suivantes: ['X' 'A']

La Colonne 'description du symbole' contient les valeurs suivantes: ['Sources internationales sûres'
 'Agrégat, peut inclure des données officielles, semi-officielles, estimées ou calculées']

La Colonne 'note' contient les valeurs suivantes: [nan
 'UNDESA, Population Division – World Population Prospects, the 2017 Revision']

In [9]:
# Vérifier si la colonne Valeur est présente
if "valeur" in Pop_2000_2018.columns:
    # Comparer les données de la colonne "Code année" et la colonne "Année"
    Comparaison_Colonne(Pop_2000_2018, "code année", "année")
    # Changer l'unite de Population (de milliers à Millions)
    Pop_2000_2018["valeur"] = Pop_2000_2018["valeur"] * 1000
    # Supprimer les colonnes contenant un seul élément
    Pop_2000_2018 = Pop_2000_2018.drop(columns=["code domaine", "domaine", "code élément", "élément", "code produit",
                                       "produit", "unité", "code année", 'note'])
    # Renommer la colonne valeur par Population
    Pop_2000_2018 = Pop_2000_2018.rename(columns={'valeur': 'population'})

# Afficher les 8 premieres lignes du fichier
Pop_2000_2018.head(8)

Les données de la colonne code année et année sont identiques

,code zone,zone,année,population,symbole,description du symbole
0,2,Afghanistan,2000,20779953.0,X,Sources internationales sûres
1,2,Afghanistan,2001,21606988.0,X,Sources internationales sûres
2,2,Afghanistan,2002,22600770.0,X,Sources internationales sûres
3,2,Afghanistan,2003,23680871.0,X,Sources internationales sûres
4,2,Afghanistan,2004,24726684.0,X,Sources internationales sûres
5,2,Afghanistan,2005,25654277.0,X,Sources internationales sûres
6,2,Afghanistan,2006,26433049.0,X,Sources internationales sûres
7,2,Afghanistan,2007,27100536.0,X,Sources internationales sûres

In [10]:
# Vérification des données dans la colonne Symbole
Verification1 = Pop_2000_2018[Pop_2000_2018.symbole=='A']
Verification1

,code zone,zone,année,population,symbole,description du symbole
171,151,Antilles néerlandaises (ex),2000,215459.0,A,"Agrégat, peut inclure des données officielles,..."
172,151,Antilles néerlandaises (ex),2001,214832.0,A,"Agrégat, peut inclure des données officielles,..."
173,151,Antilles néerlandaises (ex),2002,214774.0,A,"Agrégat, peut inclure des données officielles,..."
174,151,Antilles néerlandaises (ex),2003,215551.0,A,"Agrégat, peut inclure des données officielles,..."
175,151,Antilles néerlandaises (ex),2004,217500.0,A,"Agrégat, peut inclure des données officielles,..."
176,151,Antilles néerlandaises (ex),2005,220768.0,A,"Agrégat, peut inclure des données officielles,..."
177,151,Antilles néerlandaises (ex),2006,225554.0,A,"Agrégat, peut inclure des données officielles,..."
178,151,Antilles néerlandaises (ex),2007,231665.0,A,"Agrégat, peut inclure des données officielles,..."
179,151,Antilles néerlandaises (ex),2008,238470.0,A,"Agrégat, peut inclure des données officielles,..."
180,151,Antilles néerlandaises (ex),2009,245157.0,A,"Agrégat, peut inclure des données officielles,..."
181,151,Antilles néerlandaises (ex),2010,251116.0,A,"Agrégat, peut inclure des données officielles,..."
182,151,Antilles néerlandaises (ex),2011,256155.0,A,"Agrégat, peut inclure des données officielles,..."
183,151,Antilles néerlandaises (ex),2012,260348.0,A,"Agrégat, peut inclure des données officielles,..."
184,151,Antilles néerlandaises (ex),2013,263872.0,A,"Agrégat, peut inclure des données officielles,..."
185,151,Antilles néerlandaises (ex),2014,267006.0,A,"Agrégat, peut inclure des données officielles,..."
186,151,Antilles néerlandaises (ex),2015,269936.0,A,"Agrégat, peut inclure des données officielles,..."
187,151,Antilles néerlandaises (ex),2016,272693.0,A,"Agrégat, peut inclure des données officielles,..."
188,151,Antilles néerlandaises (ex),2017,275186.0,A,"Agrégat, peut inclure des données officielles,..."
189,151,Antilles néerlandaises (ex),2018,277483.0,A,"Agrégat, peut inclure des données officielles,..."
3782,186,Serbie-et-Monténégro,2000,10101175.0,A,"Agrégat, peut inclure des données officielles,..."
3783,186,Serbie-et-Monténégro,2001,10023939.0,A,"Agrégat, peut inclure des données officielles,..."
3784,186,Serbie-et-Monténégro,2002,9959836.0,A,"Agrégat, peut inclure des données officielles,..."
3785,186,Serbie-et-Monténégro,2003,9906313.0,A,"Agrégat, peut inclure des données officielles,..."
3786,186,Serbie-et-Monténégro,2004,9857775.0,A,"Agrégat, peut inclure des données officielles,..."
3787,186,Serbie-et-Monténégro,2005,9810216.0,A,"Agrégat, peut inclure des données officielles,..."
3917,206,Soudan (ex),2000,33474409.0,A,"Agrégat, peut inclure des données officielles,..."
3918,206,Soudan (ex),2001,34418875.0,A,"Agrégat, peut inclure des données officielles,..."
3919,206,Soudan (ex),2002,35393004.0,A,"Agrégat, peut inclure des données officielles,..."
3920,206,Soudan (ex),2003,36396195.0,A,"Agrégat, peut inclure des données officielles,..."
3921,206,Soudan (ex),2004,37427544.0,A,"Agrégat, peut inclure des données officielles,..."
3922,206,Soudan (ex),2005,38485448.0,A,"Agrégat, peut inclure des données officielles,..."
3923,206,Soudan (ex),2006,39569229.0,A,"Agrégat, peut inclure des données officielles,..."
3924,206,Soudan (ex),2007,40675760.0,A,"Agrégat, peut inclure des données officielles,..."
3925,206,Soudan (ex),2008,41797776.0,A,"Agrégat, peut inclure des données officielles,..."
3926,206,Soudan (ex),2009,42926047.0,A,"Agrégat, peut inclure des données officielles,..."
3927,206,Soudan (ex),2010,44053377.0,A,"Agrégat, peut inclure des données officielles,..."
3928,206,Soudan (ex),2011,45180380.0,A,"Agrégat, peut inclure des données officielles,..."

In [11]:
# Vérification des données dans la colonne description du symbole
Verification2 = Pop_2000_2018.loc[(Pop_2000_2018['description du symbole'] !='Sources internationales sûres'),:]
Verification2

,code zone,zone,année,population,symbole,description du symbole
171,151,Antilles néerlandaises (ex),2000,215459.0,A,"Agrégat, peut inclure des données officielles,..."
172,151,Antilles néerlandaises (ex),2001,214832.0,A,"Agrégat, peut inclure des données officielles,..."
173,151,Antilles néerlandaises (ex),2002,214774.0,A,"Agrégat, peut inclure des données officielles,..."
174,151,Antilles néerlandaises (ex),2003,215551.0,A,"Agrégat, peut inclure des données officielles,..."
175,151,Antilles néerlandaises (ex),2004,217500.0,A,"Agrégat, peut inclure des données officielles,..."
176,151,Antilles néerlandaises (ex),2005,220768.0,A,"Agrégat, peut inclure des données officielles,..."
177,151,Antilles néerlandaises (ex),2006,225554.0,A,"Agrégat, peut inclure des données officielles,..."
178,151,Antilles néerlandaises (ex),2007,231665.0,A,"Agrégat, peut inclure des données officielles,..."
179,151,Antilles néerlandaises (ex),2008,238470.0,A,"Agrégat, peut inclure des données officielles,..."
180,151,Antilles néerlandaises (ex),2009,245157.0,A,"Agrégat, peut inclure des données officielles,..."
181,151,Antilles néerlandaises (ex),2010,251116.0,A,"Agrégat, peut inclure des données officielles,..."
182,151,Antilles néerlandaises (ex),2011,256155.0,A,"Agrégat, peut inclure des données officielles,..."
183,151,Antilles néerlandaises (ex),2012,260348.0,A,"Agrégat, peut inclure des données officielles,..."
184,151,Antilles néerlandaises (ex),2013,263872.0,A,"Agrégat, peut inclure des données officielles,..."
185,151,Antilles néerlandaises (ex),2014,267006.0,A,"Agrégat, peut inclure des données officielles,..."
186,151,Antilles néerlandaises (ex),2015,269936.0,A,"Agrégat, peut inclure des données officielles,..."
187,151,Antilles néerlandaises (ex),2016,272693.0,A,"Agrégat, peut inclure des données officielles,..."
188,151,Antilles néerlandaises (ex),2017,275186.0,A,"Agrégat, peut inclure des données officielles,..."
189,151,Antilles néerlandaises (ex),2018,277483.0,A,"Agrégat, peut inclure des données officielles,..."
3782,186,Serbie-et-Monténégro,2000,10101175.0,A,"Agrégat, peut inclure des données officielles,..."
3783,186,Serbie-et-Monténégro,2001,10023939.0,A,"Agrégat, peut inclure des données officielles,..."
3784,186,Serbie-et-Monténégro,2002,9959836.0,A,"Agrégat, peut inclure des données officielles,..."
3785,186,Serbie-et-Monténégro,2003,9906313.0,A,"Agrégat, peut inclure des données officielles,..."
3786,186,Serbie-et-Monténégro,2004,9857775.0,A,"Agrégat, peut inclure des données officielles,..."
3787,186,Serbie-et-Monténégro,2005,9810216.0,A,"Agrégat, peut inclure des données officielles,..."
3917,206,Soudan (ex),2000,33474409.0,A,"Agrégat, peut inclure des données officielles,..."
3918,206,Soudan (ex),2001,34418875.0,A,"Agrégat, peut inclure des données officielles,..."
3919,206,Soudan (ex),2002,35393004.0,A,"Agrégat, peut inclure des données officielles,..."
3920,206,Soudan (ex),2003,36396195.0,A,"Agrégat, peut inclure des données officielles,..."
3921,206,Soudan (ex),2004,37427544.0,A,"Agrégat, peut inclure des données officielles,..."
3922,206,Soudan (ex),2005,38485448.0,A,"Agrégat, peut inclure des données officielles,..."
3923,206,Soudan (ex),2006,39569229.0,A,"Agrégat, peut inclure des données officielles,..."
3924,206,Soudan (ex),2007,40675760.0,A,"Agrégat, peut inclure des données officielles,..."
3925,206,Soudan (ex),2008,41797776.0,A,"Agrégat, peut inclure des données officielles,..."
3926,206,Soudan (ex),2009,42926047.0,A,"Agrégat, peut inclure des données officielles,..."
3927,206,Soudan (ex),2010,44053377.0,A,"Agrégat, peut inclure des données officielles,..."
3928,206,Soudan (ex),2011,45180380.0,A,"Agrégat, peut inclure des données officielles,..."

In [12]:
# Comparer les deux dataframes résultat et résultat2
if Verification1.equals(Verification2) == True:
    print('Les deux dataframes sont identiques')
else:
    print('Les deux dataframes ne sont pas identiques')

Les deux dataframes sont identiques

In [13]:
# Suppression des données contenant les colonnes Symboles et Descrption du Symbole
Pop_2000_2018 = Pop_2000_2018.drop(columns=["symbole", "description du symbole"])
# Afficher le résultat
Pop_2000_2018.head(8)

   code zone         zone  année  population
0          2  Afghanistan   2000  20779953.0
1          2  Afghanistan   2001  21606988.0
2          2  Afghanistan   2002  22600770.0
3          2  Afghanistan   2003  23680871.0
4          2  Afghanistan   2004  24726684.0
5          2  Afghanistan   2005  25654277.0
6          2  Afghanistan   2006  26433049.0
7          2  Afghanistan   2007  27100536.0

In [14]:
# Trouver le nombre des doublons en filtrant sur les 3 premières colonnes
doublon = Pop_2000_2018.duplicated(['zone', 'année']).sum()
print("Le nombre de doublon dans cette table est de", doublon, "\n")

# Trouver le nombre de Valeur manquante
print("Le nombre de valeur manquante par colonne dans cette table est de")
Pop_2000_2018.isnull().sum()

Le nombre de doublon dans cette table est de 0

Le nombre de valeur manquante par colonne dans cette table est de

code zone     0
zone          0
année         0
population    0
dtype: int64

In [15]:
# Vérification des données chiffrées.
Pop_2000_2018.describe()

         code zone        année    population
count  4411.000000  4411.000000  4.411000e+03
mean    132.202902  2009.068238  2.963004e+07
std      75.854840     5.481539  1.238029e+08
min       1.000000  2000.000000  7.850000e+02
25%      68.000000  2004.000000  3.921890e+05
50%     132.000000  2009.000000  4.764741e+06
75%     195.000000  2014.000000  1.821548e+07
max     299.000000  2018.000000  1.427648e+09

In [16]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(Pop_2000_2018)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [code zone, zone, année, population]
Index: []

In [17]:
# Afficher un résumé concis d'un DataFrame.
Pop_2000_2018.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient",
      Pop_2000_2018.shape[0], "Lignes et", Pop_2000_2018.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4411 entries, 0 to 4410
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   code zone   4411 non-null   int64
 1   zone        4411 non-null   object
 2   année       4411 non-null   int64
 3   population  4411 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 138.0+ KB

Le fichier contient 4411 Lignes et 4 Colonnes

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Disponibilité Alimentaire </h3>
</div>

In [18]:
# Afficher les 8 premieres lignes du fichier
Dispo_Alim_2017.head(8)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5511,Production,2511,Blé et produits,2017,2017,Milliers de tonnes,4281.0,S,Données standardisées
1,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5611,Importations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,2302.0,S,Données standardisées
2,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5072,Variation de stock,2511,Blé et produits,2017,2017,Milliers de tonnes,-119.0,S,Données standardisées
3,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5911,Exportations - Quantité,2511,Blé et produits,2017,2017,Milliers de tonnes,0.0,S,Données standardisées
4,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5301,Disponibilité intérieure,2511,Blé et produits,2017,2017,Milliers de tonnes,6701.0,S,Données standardisées
5,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5521,Aliments pour animaux,2511,Blé et produits,2017,2017,Milliers de tonnes,76.0,S,Données standardisées
6,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5527,Semences,2511,Blé et produits,2017,2017,Milliers de tonnes,344.0,S,Données standardisées
7,FBS,Nouveaux Bilans Alimentaire,2,Afghanistan,5123,Pertes,2511,Blé et produits,2017,2017,Milliers de tonnes,642.0,S,Données standardisées

In [19]:
# Afficher un résumé concis d'un DataFrame.
Dispo_Alim_2017.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient",
      Dispo_Alim_2017.shape[0], "Lignes et", Dispo_Alim_2017.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Code Domaine            176600 non-null  object
 1   Domaine                 176600 non-null  object
 2   Code zone               176600 non-null  int64
 3   Zone                    176600 non-null  object
 4   Code Élément            176600 non-null  int64
 5   Élément                 176600 non-null  object
 6   Code Produit            176600 non-null  int64
 7   Produit                 176600 non-null  object
 8   Code année              176600 non-null  int64
 9   Année                   176600 non-null  int64
 10  Unité                   176600 non-null  object
 11  Valeur                  176600 non-null  float64
 12  Symbole                 176600 non-null  object
 13  Description du Symbole  176600 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 18.9+ MB

Le fichier contient 176600 Lignes et 14 Colonnes

In [20]:
# Mettre le noms des colonnes en minuscules
Dispo_Alim_2017.columns = Dispo_Alim_2017.columns.str.lower()

# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(Dispo_Alim_2017)

La Colonne 'code domaine' contient les valeurs suivantes: ['FBS']

La Colonne 'domaine' contient les valeurs suivantes: ['Nouveaux Bilans Alimentaire']

La Colonne 'code zone' contient les valeurs suivantes: [  2 202   3   4  79   7   8 194   9   1  10  11  52  12  16  14  57 255
  23  53  17  19  80  20  21  26  27 233  35 115  32  33  40  96 128  41
 214  50  44  46  48 107  98  49  54  72  55  59  60 225  58 203  63 209
 231 238 185  66  67  68  74  75  73  81  84  86  89  90 175  91  93  95
  97  25 100 101 102 103 104  99 105 106 109 110 112 108 114 113  83 118
 122 119 121 123 126 256 154 129 131 130 132 133 134 143 137 136 138 141
 273 144  28 147 149 157 158 159 162 153 156 221 226 235 165 166 169 150
 170 171 173  70 174  37 117 146 120  56 116 215 183 229 184 189 188 191
 244 193 195 272 197 199 198 276  38 210 211 207 208  39 167 216 176 217
 220 222 213 223 230 234 155 236 237 249 251 181]

La Colonne 'zone' contient les valeurs suivantes: ['Afghanistan' 'Afrique du Sud' 'Albanie' 'Algérie' 'Allemagne' 'Angola'
 'Antigua-et-Barbuda' 'Arabie saoudite' 'Argentine' 'Arménie' 'Australie'
 'Autriche' 'Azerbaïdjan' 'Bahamas' 'Bangladesh' 'Barbade' 'Bélarus'
 'Belgique' 'Belize' 'Bénin' 'Bermudes' 'Bolivie (État plurinational de)'
 'Bosnie-Herzégovine' 'Botswana' 'Brésil' 'Brunéi Darussalam' 'Bulgarie'
 'Burkina Faso' 'Cabo Verde' 'Cambodge' 'Cameroun' 'Canada' 'Chili'
 'Chine - RAS de Hong-Kong' 'Chine - RAS de Macao' 'Chine, continentale'
 'Chine, Taiwan Province de' 'Chypre' 'Colombie' 'Congo' 'Costa Rica'
 "Côte d'Ivoire" 'Croatie' 'Cuba' 'Danemark' 'Djibouti' 'Dominique'
 'Égypte' 'El Salvador' 'Émirats arabes unis' 'Équateur' 'Espagne'
 'Estonie' 'Eswatini' "États-Unis d'Amérique" 'Éthiopie'
 'Fédération de Russie' 'Fidji' 'Finlande' 'France' 'Gabon' 'Gambie'
 'Géorgie' 'Ghana' 'Grèce' 'Grenade' 'Guatemala' 'Guinée' 'Guinée-Bissau'
 'Guyana' 'Haïti' 'Honduras' 'Hongrie' 'Îles Salomon' 'Inde' 'Indonésie'
 "Iran (République islamique d')" 'Iraq' 'Irlande' 'Islande' 'Israël'
 'Italie' 'Jamaïque' 'Japon' 'Jordanie' 'Kazakhstan' 'Kenya'
 'Kirghizistan' 'Kiribati' 'Koweït' 'Lesotho' 'Lettonie' 'Liban' 'Libéria'
 'Lituanie' 'Luxembourg' 'Macédoine du Nord' 'Madagascar' 'Malaisie'
 'Malawi' 'Maldives' 'Mali' 'Malte' 'Maroc' 'Maurice' 'Mauritanie'
 'Mexique' 'Mongolie' 'Monténégro' 'Mozambique' 'Myanmar' 'Namibie'
 'Népal' 'Nicaragua' 'Niger' 'Nigéria' 'Norvège' 'Nouvelle-Calédonie'
 'Nouvelle-Zélande' 'Oman' 'Ouganda' 'Ouzbékistan' 'Pakistan' 'Panama'
 'Paraguay' 'Pays-Bas' 'Pérou' 'Philippines' 'Pologne'
 'Polynésie française' 'Portugal' 'République centrafricaine'
 'République de Corée' 'République de Moldova'
 'République démocratique populaire lao' 'République dominicaine'
 'République populaire démocratique de Corée'
 'République-Unie de Tanzanie' 'Roumanie'
 "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord" 'Rwanda'
 'Sainte-Lucie' 'Saint-Kitts-et-Nevis' 'Saint-Vincent-et-les Grenadines'
 'Samoa' 'Sao Tomé-et-Principe' 'Sénégal' 'Serbie' 'Sierra Leone'
 'Slovaquie' 'Slovénie' 'Soudan' 'Sri Lanka' 'Suède' 'Suisse' 'Suriname'
 'Tadjikistan' 'Tchad' 'Tchéquie' 'Thaïlande' 'Timor-Leste' 'Togo'
 'Trinité-et-Tobago' 'Tunisie' 'Turkménistan' 'Turquie' 'Ukraine'
 'Uruguay' 'Vanuatu' 'Venezuela (République bolivarienne du)' 'Viet Nam'
 'Yémen' 'Zambie' 'Zimbabwe']

La Colonne 'code élément' contient les valeurs suivantes: [5511 5611 5072 5911 5301 5521 5527 5123 5170 5142  645  664  674  684
 5131 5154 5171]

La Colonne 'élément' contient les valeurs suivantes: ['Production' 'Importations - Quantité' 'Variation de stock'
 'Exportations - Quantité' 'Disponibilité intérieure'
 'Aliments pour animaux' 'Semences' 'Pertes' 'Résidus' 'Nourriture'
 'Disponibilité alimentaire en quantité (kg/personne/an)'
 'Disponibilité alimentaire (Kcal/personne/jour)'
 'Disponibilité de protéines en quantité (g/personne/jour)'
 'Disponibilité de matière grasse en quantité (g/personne/jour)'
 'Traitement' 'Autres utilisations (non alimentaire)'
 'Alimentation pour touristes']

La Colonne 'code produit' contient les valeurs suivantes: [2511 2805 2513 2514 2515 2516 2517 2518 2520 2531 2535 2534 2536 2537
 2542 2543 2745 2546 2547 2549 2551 2555 2556 2557 2558 2559 2560 2561
 2563 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582
 2586 2601 2602 2605 2611 2612 2613 2614 2615 2617 2618 2619 2620 2625
 2630 2633 2635 2640 2641 2642 2645 2655 2656 2657 2658 2659 2731 2732
 2733 2734 2735 2736 2740 2743 2737 2744 2848 2761 2680 2899 2532 2533
 2562 2616 2781 2782 2762 2763 2764 2765 2766 2767 2769 2775 2541 2768]

La Colonne 'produit' contient les valeurs suivantes: ['Blé et produits' 'Riz et produits' 'Orge et produits' 'Maïs et produits'
 'Seigle et produits' 'Avoine' 'Millet et produits' 'Sorgho et produits'
 'Céréales, Autres' 'Pommes de Terre et produits' 'Ignames' 'Racines nda'
 'Sucre, canne' 'Sucre, betterave' 'Sucre Eq Brut' 'Edulcorants Autres'
 'Miel' 'Haricots' 'Pois' 'Légumineuses Autres et produits'
 'Noix et produits' 'Soja' 'Arachides Decortiquees' 'Graines de tournesol'
 'Graines Colza/Moutarde' 'Graines de coton' 'Coco (Incl Coprah)' 'Sésame'
 'Olives' 'Plantes Oleiferes, Autre' 'Huile de Soja' "Huile d'Arachide"
 'Huile de Tournesol' 'Huile de Colza&Moutarde' 'Huile Graines de Coton'
 'Huile de Palmistes' 'Huile de Palme' 'Huile de Coco' 'Huile de Sésame'
 "Huile d'Olive" 'Huile de Son de Riz' 'Huile de Germe de Maïs'
 'Huil Plantes Oleif Autr' 'Tomates et produits' 'Oignons'
 'Légumes, Autres' 'Oranges, Mandarines' 'Citrons & Limes et produits'
 'Pamplemousse et produits' 'Agrumes, Autres' 'Bananes'
 'Pommes et produits' 'Ananas et produits' 'Dattes' 'Raisin'
 'Fruits, Autres' 'Café et produits' 'Feve de Cacao et produits' 'Thé'
 'Poivre' 'Piments' 'Girofles' 'Épices, Autres' 'Vin' 'Bière'
 'Boissons Fermentés' 'Boissons Alcooliques' 'Alcool, non Comestible'
 'Viande de Bovins' "Viande d'Ovins/Caprins" 'Viande de Suides'
 'Viande de Volailles' 'Viande, Autre' 'Abats Comestible' 'Beurre, Ghee'
 'Crème' 'Graisses Animales Crue' 'Oeufs' 'Lait - Excl Beurre'
 'Poissons Eau Douce' 'Aliments pour enfants' 'Miscellanees'
 'Manioc et produits' 'Patates douces' 'Palmistes' 'Bananes plantains'
 'Huiles de Poissons' 'Huiles de Foie de Poisso' 'Perciform'
 'Poissons Pelagiques' 'Poissons Marins, Autres' 'Crustacés'
 'Cephalopodes' 'Mollusques, Autres' 'Animaux Aquatiques Autre'
 'Plantes Aquatiques' 'Sucre non centrifugé' 'Viande de Anim Aquatiq']

La Colonne 'code année' contient les valeurs suivantes: [2017]

La Colonne 'année' contient les valeurs suivantes: [2017]

La Colonne 'unité' contient les valeurs suivantes: ['Milliers de tonnes' 'kg' 'Kcal/personne/jour' 'g/personne/jour']

La Colonne 'valeur' contient les valeurs suivantes: [4281.   2302.   -119.   ... 3644.     21.29   13.48]

La Colonne 'symbole' contient les valeurs suivantes: ['S' 'Fc']

La Colonne 'description du symbole' contient les valeurs suivantes: ['Données standardisées' 'Donnée calculée']

In [21]:
# Vérifier si la colonne Valeur est présente
if "symbole" in Dispo_Alim_2017.columns:
    # Supprimer les colonnes contenant un seul élément
    Dispo_Alim_2017 = Dispo_Alim_2017.drop(columns=["code domaine", "domaine", "zone", "code élément",
                                           "code produit", "code année", "année", 'unité'])

# Afficher les 8 premieres lignes du fichier
Dispo_Alim_2017.head(8)

,code zone,élément,produit,valeur,symbole,description du symbole
0,2,Production,Blé et produits,4281.0,S,Données standardisées
1,2,Importations - Quantité,Blé et produits,2302.0,S,Données standardisées
2,2,Variation de stock,Blé et produits,-119.0,S,Données standardisées
3,2,Exportations - Quantité,Blé et produits,0.0,S,Données standardisées
4,2,Disponibilité intérieure,Blé et produits,6701.0,S,Données standardisées
5,2,Aliments pour animaux,Blé et produits,76.0,S,Données standardisées
6,2,Semences,Blé et produits,344.0,S,Données standardisées
7,2,Pertes,Blé et produits,642.0,S,Données standardisées

In [22]:
# Vérification des données dans la colonne Symbole
Verification1 = Dispo_Alim_2017[Dispo_Alim_2017.symbole=='S']
Verification1

,code zone,élément,produit,valeur,symbole,description du symbole
0,2,Production,Blé et produits,4281.0,S,Données standardisées
1,2,Importations - Quantité,Blé et produits,2302.0,S,Données standardisées
2,2,Variation de stock,Blé et produits,-119.0,S,Données standardisées
3,2,Exportations - Quantité,Blé et produits,0.0,S,Données standardisées
4,2,Disponibilité intérieure,Blé et produits,6701.0,S,Données standardisées
...,...,...,...,...,...,...
176591,181,Exportations - Quantité,Miscellanees,1.0,S,Données standardisées
176592,181,Disponibilité intérieure,Miscellanees,19.0,S,Données standardisées
176593,181,Alimentation pour touristes,Miscellanees,0.0,S,Données standardisées
176594,181,Résidus,Miscellanees,0.0,S,Données standardisées
176595,181,Nourriture,Miscellanees,19.0,S,Données standardisées

In [23]:
# Vérification des données dans la colonne description du symbole
Verification2 =  Dispo_Alim_2017.loc[( Dispo_Alim_2017['description du symbole'] =='Données standardisées'),:]
Verification2

,code zone,élément,produit,valeur,symbole,description du symbole
0,2,Production,Blé et produits,4281.0,S,Données standardisées
1,2,Importations - Quantité,Blé et produits,2302.0,S,Données standardisées
2,2,Variation de stock,Blé et produits,-119.0,S,Données standardisées
3,2,Exportations - Quantité,Blé et produits,0.0,S,Données standardisées
4,2,Disponibilité intérieure,Blé et produits,6701.0,S,Données standardisées
...,...,...,...,...,...,...
176591,181,Exportations - Quantité,Miscellanees,1.0,S,Données standardisées
176592,181,Disponibilité intérieure,Miscellanees,19.0,S,Données standardisées
176593,181,Alimentation pour touristes,Miscellanees,0.0,S,Données standardisées
176594,181,Résidus,Miscellanees,0.0,S,Données standardisées
176595,181,Nourriture,Miscellanees,19.0,S,Données standardisées

In [24]:
# Comparer les deux dataframes résultat et résultat2
if Verification1.equals(Verification2) == True:
    print('Les deux dataframes sont identiques')
else:
    print('Les deux dataframes ne sont pas identiques')

Les deux dataframes sont identiques

In [25]:
# Suppression des données contenant les colonnes Symboles et Descrption du Symbole
Dispo_Alim_2017 = Dispo_Alim_2017.drop(columns=["symbole", "description du symbole"])
# Afficher le résultat
Dispo_Alim_2017.head(8)

   code zone                   élément          produit  valeur
0          2                Production  Blé et produits  4281.0
1          2   Importations - Quantité  Blé et produits  2302.0
2          2        Variation de stock  Blé et produits  -119.0
3          2   Exportations - Quantité  Blé et produits     0.0
4          2  Disponibilité intérieure  Blé et produits  6701.0
5          2     Aliments pour animaux  Blé et produits    76.0
6          2                  Semences  Blé et produits   344.0
7          2                    Pertes  Blé et produits   642.0

In [26]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(Dispo_Alim_2017)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [code zone, élément, produit, valeur]
Index: []

In [27]:
# Afficher un résumé concis d'un DataFrame.
Dispo_Alim_2017.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient",
      Dispo_Alim_2017.shape[0], "Lignes et", Dispo_Alim_2017.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176600 entries, 0 to 176599
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   code zone  176600 non-null  int64
 1   élément    176600 non-null  object
 2   produit    176600 non-null  object
 3   valeur     176600 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 5.4+ MB

Le fichier contient 176600 Lignes et 4 Colonnes

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier PIB </h3>
</div>

In [28]:
# Afficher les 8 premieres lignes du fichier
Pib.head(8)

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,MK,Indicateurs macro,2,Afghanistan,6109,Valeur en devise locale,22008,Produit Intérieur Brut,1999,1999,millions,100567.527295,X,Ciffre de sources internationales,NaN
1,MK,Indicateurs macro,2,Afghanistan,6110,Valeur US $,22008,Produit Intérieur Brut,1999,1999,millions,2157.197316,X,Ciffre de sources internationales,NaN
2,MK,Indicateurs macro,2,Afghanistan,6119,Valeur US $ par habitant,22008,Produit Intérieur Brut,1999,1999,US$,106.946309,X,Ciffre de sources internationales,NaN
3,MK,Indicateurs macro,2,Afghanistan,6183,"Valeur en devise locale, aux prix de 2015",22008,Produit Intérieur Brut,1999,1999,millions,345273.395382,X,Ciffre de sources internationales,NaN
4,MK,Indicateurs macro,2,Afghanistan,6185,"Valeur US $ par habitant, aux prix du 2015",22008,Produit Intérieur Brut,1999,1999,US$,280.000000,X,Ciffre de sources internationales,NaN
5,MK,Indicateurs macro,2,Afghanistan,6184,"Valeur US $, aux prix du 2015",22008,Produit Intérieur Brut,1999,1999,millions,5646.938964,X,Ciffre de sources internationales,NaN
6,MK,Indicateurs macro,2,Afghanistan,6155,Croissance annuelle en devise locale,22008,Produit Intérieur Brut,1999,1999,%,1042.089619,E,Valeur estimée,NaN
7,MK,Indicateurs macro,2,Afghanistan,6181,Croissance annuelle aux prix de 2015,22008,Produit Intérieur Brut,1999,1999,%,-4.780877,E,Valeur estimée,NaN

In [29]:
# Afficher un résumé concis d'un DataFrame.
Pib.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", Pib.shape[0],"Lignes et", Pib.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52908 entries, 0 to 52907
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            52908 non-null  object
 1   Domaine                 52908 non-null  object
 2   Code zone (FAO)         52908 non-null  int64
 3   Zone                    52908 non-null  object
 4   Code Élément            52908 non-null  int64
 5   Élément                 52908 non-null  object
 6   Code Produit            52908 non-null  int64
 7   Produit                 52908 non-null  object
 8   Code année              52908 non-null  int64
 9   Année                   52908 non-null  int64
 10  Unité                   52908 non-null  object
 11  Valeur                  52908 non-null  float64
 12  Symbole                 52908 non-null  object
 13  Description du Symbole  52908 non-null  object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 6.1+ MB

Le fichier contient 52908 Lignes et 15 Colonnes

In [30]:
# Mettre le noms des colonnes en minuscules
Pib.columns = Pib.columns.str.lower()
# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(Pib)

La Colonne 'code domaine' contient les valeurs suivantes: ['MK']

La Colonne 'domaine' contient les valeurs suivantes: ['Indicateurs macro']

La Colonne 'code zone (fao)' contient les valeurs suivantes: [  2 202   3   4  79   6   7 258   8 151 194   9   1  22  10  11  52  12
  13  16  14  57 255  23  53  17  18  19  80  20  21  26  27 233  29  35
 115  32  33  40 351  96 128  41  50  44  45  46  48 107  98  49 279  54
  72  55  59  60 225  58 178 203  63 209 231 238 185  66  67  68  74  75
  73  81  84  86  85  89  90  61 175  91  93  95  97  36  47 127  25 224
 239 100 101 102 103 104  99 105 106 109 110 112 108 114 113  83 118 122
 119 121 123 124 125 126 256 154 129 131 130 132 133 134 143 137 136 138
 145 140 141 273 142 144  28 147 148 149 157 158 159 162 153 156 221 226
 235 165 180 299 166 168 169 150 170 171 173  70 177 174 179 212  37 117
 146 250 120  56 116 215 183 229 184 189 188 192 191 244 193 195 272 196
 197 200 280 199 198 201 276 206 277  38 210 211 207 208  39 167 216 176
 217 219 220 222 213 223 227 230 234 155 236 237 249 251 181]

La Colonne 'zone' contient les valeurs suivantes: ['Afghanistan' 'Afrique du Sud' 'Albanie' 'Algérie' 'Allemagne' 'Andorre'
 'Angola' 'Anguilla' 'Antigua-et-Barbuda' 'Antilles néerlandaises (ex)'
 'Arabie saoudite' 'Argentine' 'Arménie' 'Aruba' 'Australie' 'Autriche'
 'Azerbaïdjan' 'Bahamas' 'Bahreïn' 'Bangladesh' 'Barbade' 'Bélarus'
 'Belgique' 'Belize' 'Bénin' 'Bermudes' 'Bhoutan'
 'Bolivie (État plurinational de)' 'Bosnie-Herzégovine' 'Botswana'
 'Brésil' 'Brunéi Darussalam' 'Bulgarie' 'Burkina Faso' 'Burundi'
 'Cabo Verde' 'Cambodge' 'Cameroun' 'Canada' 'Chili' 'Chine'
 'Chine - RAS de Hong-Kong' 'Chine - RAS de Macao' 'Chine, continentale'
 'Chypre' 'Colombie' 'Comores' 'Congo' 'Costa Rica' "Côte d'Ivoire"
 'Croatie' 'Cuba' 'Curaçao' 'Danemark' 'Djibouti' 'Dominique' 'Égypte'
 'El Salvador' 'Émirats arabes unis' 'Équateur' 'Érythrée' 'Espagne'
 'Estonie' 'Eswatini' "États-Unis d'Amérique" 'Éthiopie'
 'Fédération de Russie' 'Fidji' 'Finlande' 'France' 'Gabon' 'Gambie'
 'Géorgie' 'Ghana' 'Grèce' 'Grenade' 'Groenland' 'Guatemala' 'Guinée'
 'Guinée équatoriale' 'Guinée-Bissau' 'Guyana' 'Haïti' 'Honduras'
 'Hongrie' 'Îles Caïmanes' 'Îles Cook' 'Îles Marshall' 'Îles Salomon'
 'Îles Turques-et-Caïques' 'Îles Vierges britanniques' 'Inde' 'Indonésie'
 "Iran (République islamique d')" 'Iraq' 'Irlande' 'Islande' 'Israël'
 'Italie' 'Jamaïque' 'Japon' 'Jordanie' 'Kazakhstan' 'Kenya'
 'Kirghizistan' 'Kiribati' 'Koweït' 'Lesotho' 'Lettonie' 'Liban' 'Libéria'
 'Libye' 'Liechtenstein' 'Lituanie' 'Luxembourg' 'Macédoine du Nord'
 'Madagascar' 'Malaisie' 'Malawi' 'Maldives' 'Mali' 'Malte' 'Maroc'
 'Maurice' 'Mauritanie' 'Mexique' 'Micronésie (États fédérés de)' 'Monaco'
 'Mongolie' 'Monténégro' 'Montserrat' 'Mozambique' 'Myanmar' 'Namibie'
 'Nauru' 'Népal' 'Nicaragua' 'Niger' 'Nigéria' 'Norvège'
 'Nouvelle-Calédonie' 'Nouvelle-Zélande' 'Oman' 'Ouganda' 'Ouzbékistan'
 'Pakistan' 'Palaos' 'Palestine' 'Panama' 'Papouasie-Nouvelle-Guinée'
 'Paraguay' 'Pays-Bas' 'Pérou' 'Philippines' 'Pologne'
 'Polynésie française' 'Porto Rico' 'Portugal' 'Qatar'
 'République arabe syrienne' 'République centrafricaine'
 'République de Corée' 'République de Moldova'
 'République démocratique du Congo'
 'République démocratique populaire lao' 'République dominicaine'
 'République populaire démocratique de Corée'
 'République-Unie de Tanzanie' 'Roumanie'
 "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord" 'Rwanda'
 'Sainte-Lucie' 'Saint-Kitts-et-Nevis' 'Saint-Marin'
 'Saint-Vincent-et-les Grenadines' 'Samoa' 'Sao Tomé-et-Principe'
 'Sénégal' 'Serbie' 'Seychelles' 'Sierra Leone' 'Singapour'
 'Sint Maarten (partie néerlandaise)' 'Slovaquie' 'Slovénie' 'Somalie'
 'Soudan' 'Soudan (ex)' 'Soudan du Sud' 'Sri Lanka' 'Suède' 'Suisse'
 'Suriname' 'Tadjikistan' 'Tchad' 'Tchéquie' 'Thaïlande' 'Timor-Leste'
 'Togo' 'Tonga' 'Trinité-et-Tobago' 'Tunisie' 'Turkménistan' 'Turquie'
 'Tuvalu' 'Ukraine' 'Uruguay' 'Vanuatu'
 'Venezuela (République bolivarienne du)' 'Viet Nam' 'Yémen' 'Zambie'
 'Zimbabwe']

La Colonne 'code élément' contient les valeurs suivantes: [ 6109  6110  6119  6183  6185  6184  6155  6181  6129 61290  6182 61820]

La Colonne 'élément' contient les valeurs suivantes: ['Valeur en devise locale' 'Valeur US $' 'Valeur US $ par habitant'
 'Valeur en devise locale, aux prix de 2015'
 'Valeur US $ par habitant, aux prix du 2015'
 'Valeur US $, aux prix du 2015' 'Croissance annuelle en devise locale'
 'Croissance annuelle aux prix de 2015' 'Croissance annuelle US$'
 'Croissance annuelle US$ par habitant'
 'Croissance annuelle US $, aux prix de 2015'
 'Croissance annuelle US $ par habitant, aux prix de 2015']

La Colonne 'code produit' contient les valeurs suivantes: [22008]

La Colonne 'produit' contient les valeurs suivantes: ['Produit Intérieur Brut']

La Colonne 'code année' contient les valeurs suivantes: [1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
 2013 2014 2015 2016 2017 2018 2019]

La Colonne 'année' contient les valeurs suivantes: [1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
 2013 2014 2015 2016 2017 2018 2019]

La Colonne 'unité' contient les valeurs suivantes: ['millions' 'US$' '%']

La Colonne 'valeur' contient les valeurs suivantes: [ 1.00567527e+05  2.15719732e+03  1.06946309e+02 ... -8.30000000e+00
 -1.10483110e+01 -9.61412700e+00]

La Colonne 'symbole' contient les valeurs suivantes: ['X' 'E']

La Colonne 'description du symbole' contient les valeurs suivantes: ['Ciffre de sources internationales' 'Valeur estimée']

La Colonne 'note' contient les valeurs suivantes: [nan]

In [31]:
# Vérifier si la colonne Valeur est présente
if "valeur" in Pib.columns:
    # Comparer les données de la colonne "Code année" et la colonne "Année"
    Comparaison_Colonne(Pib, "code année", "année")
    # Supprimer les colonnes contenant un seul élément
    Pib = Pib.drop(columns=["code domaine", "domaine", "code élément", "code produit", "produit", "unité", "code année", "symbole",
                            "description du symbole", "note"])
    # Renommer la colonne valeur par Population
    Pib = Pib.rename(columns={'valeur': 'pib par habitant (millions $US)'})
# Afficher les 8 premieres lignes du fichier
Pib.head(8)

Les données de la colonne code année et année sont identiques

,code zone (fao),zone,élément,année,pib par habitant (millions $US)
0,2,Afghanistan,Valeur en devise locale,1999,100567.527295
1,2,Afghanistan,Valeur US $,1999,2157.197316
2,2,Afghanistan,Valeur US $ par habitant,1999,106.946309
3,2,Afghanistan,"Valeur en devise locale, aux prix de 2015",1999,345273.395382
4,2,Afghanistan,"Valeur US $ par habitant, aux prix du 2015",1999,280.000000
5,2,Afghanistan,"Valeur US $, aux prix du 2015",1999,5646.938964
6,2,Afghanistan,Croissance annuelle en devise locale,1999,1042.089619
7,2,Afghanistan,Croissance annuelle aux prix de 2015,1999,-4.780877

In [32]:
Pib["élément"].value_counts()

élément
Valeur US $                                                4424
Valeur US $ par habitant                                   4424
Valeur US $, aux prix du 2015                              4424
Croissance annuelle US $, aux prix de 2015                 4420
Croissance annuelle US$ par habitant                       4420
Croissance annuelle US$                                    4420
Valeur US $ par habitant, aux prix du 2015                 4411
Croissance annuelle US $ par habitant, aux prix de 2015    4407
Valeur en devise locale                                    4403
Croissance annuelle en devise locale                       4399
Valeur en devise locale, aux prix de 2015                  4380
Croissance annuelle aux prix de 2015                       4376
Name: count, dtype: int64

In [33]:
# Supprimer les deux pays sans données
liste = ["Valeur US $", "Valeur US $ par habitant", "Croissance annuelle US$", "Croissance annuelle US$ par habitant" ]
Pib = Pib.loc[Pib["élément"].isin(liste)]
# Afficher les données
Pib

,code zone (fao),zone,élément,année,pib par habitant (millions $US)
1,2,Afghanistan,Valeur US $,1999,2157.197316
2,2,Afghanistan,Valeur US $ par habitant,1999,106.946309
8,2,Afghanistan,Croissance annuelle US$,1999,-26.504434
9,2,Afghanistan,Croissance annuelle US$ par habitant,1999,-28.082424
13,2,Afghanistan,Valeur US $,2000,3342.034168
...,...,...,...,...,...
52893,181,Zimbabwe,Croissance annuelle US$ par habitant,2018,8.757305
52897,181,Zimbabwe,Valeur US $,2019,21935.075306
52898,181,Zimbabwe,Valeur US $ par habitant,2019,1497.738092
52904,181,Zimbabwe,Croissance annuelle US$,2019,-9.775124
52905,181,Zimbabwe,Croissance annuelle US$ par habitant,2019,-11.048311

In [34]:
# Renommer la colonne code zone(fao)
Pib = Pib.rename(columns={'code zone (fao)': 'code zone'})
# Pivoter la colonne élément.
Pib = Pib.pivot_table(index=['code zone'], columns='élément', values='pib par habitant (millions $US)', aggfunc = 'mean')
# ré-initilaiser l'index
Pib.reset_index(drop=False, inplace=True)
# Mettre le noms des colonnes en minuscules
Pib.columns = Pib.columns.str.lower()
# Afficher les données
Pib

élément,code zone,croissance annuelle us$,croissance annuelle us$ par habitant,valeur us $,valeur us $ par habitant
0,1,10.638665,10.938090,8.184025e+03,2792.855808
1,2,10.368491,6.955927,1.196367e+04,386.916207
2,3,9.494965,9.891486,1.001183e+04,3384.339557
3,4,7.079319,5.302094,1.365818e+05,3706.086530
4,6,4.091701,3.041401,2.936321e+03,37412.920269
...,...,...,...,...,...
208,277,15.423010,13.222715,1.102663e+04,1099.819604
209,279,2.056832,0.393033,2.943092e+03,19457.002268
210,280,3.170960,1.453427,9.401672e+02,25335.935352
211,299,7.409584,4.853813,9.328490e+03,2221.200531
212,351,12.874732,12.231561,6.554401e+06,4686.575632

In [35]:
# Afficher un résumé concis d'un DataFrame.
Pib.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", Pib.shape[0], "Lignes et", Pib.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 5 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   code zone                             213 non-null    int64
 1   croissance annuelle us$               213 non-null    float64
 2   croissance annuelle us$ par habitant  213 non-null    float64
 3   valeur us $                           213 non-null    float64
 4   valeur us $ par habitant              213 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 8.4 KB

Le fichier contient 213 Lignes et 5 Colonnes

In [36]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
Pib.describe()

élément,code zone,croissance annuelle us$,croissance annuelle us$ par habitant,valeur us $,valeur us $ par habitant
count,213.000000,213.000000,213.000000,2.130000e+02,213.000000
mean,131.769953,7.107806,5.606365,3.151606e+05,14170.197009
std,77.612600,3.261494,3.029300,1.292247e+06,21693.583973
min,1.000000,1.243241,-1.208445,3.009211e+01,151.884522
25%,66.000000,4.682084,3.541427,4.267361e+03,1508.336480
50%,130.000000,6.871403,5.147865,1.942178e+04,4753.488500
75%,195.000000,8.632454,7.109988,1.236930e+05,19313.267017
max,351.000000,21.138781,17.819262,1.501051e+07,145593.663164

In [37]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = Pib.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
Pib.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

élément
code zone                               0
croissance annuelle us$                 0
croissance annuelle us$ par habitant    0
valeur us $                             0
valeur us $ par habitant                0
dtype: int64

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Stabilité Politique </h3>
</div>

In [38]:
# Fichier récupéré dans le projet 06

In [39]:
# Afficher les 8 premieres lignes du fichier
StabilitePolitique.head(8)

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2000,2000,indice,-2.44,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2002,2002,indice,-2.04,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2003,2003,indice,-2.20,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2004,2004,indice,-2.30,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2005,2005,indice,-2.07,X,Ciffre de sources internationales,NaN
5,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2006,2006,indice,-2.22,X,Ciffre de sources internationales,NaN
6,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2007,2007,indice,-2.41,X,Ciffre de sources internationales,NaN
7,FS,Données de la sécurité alimentaire,2,Afghanistan,6125,Valeur,21032,Stabilité politique et absence de violence/ter...,2008,2008,indice,-2.69,X,Ciffre de sources internationales,NaN

In [40]:
# Afficher un résumé concis d'un DataFrame.
StabilitePolitique.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient",
      StabilitePolitique.shape[0], "Lignes et", StabilitePolitique.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3311 entries, 0 to 3310
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Code Domaine            3311 non-null   object
 1   Domaine                 3311 non-null   object
 2   Code zone (FAO)         3311 non-null   int64
 3   Zone                    3311 non-null   object
 4   Code Élément            3311 non-null   int64
 5   Élément                 3311 non-null   object
 6   Code Produit            3311 non-null   int64
 7   Produit                 3311 non-null   object
 8   Code année              3311 non-null   int64
 9   Année                   3311 non-null   int64
 10  Unité                   3311 non-null   object
 11  Valeur                  3311 non-null   float64
 12  Symbole                 3311 non-null   object
 13  Description du Symbole  3311 non-null   object
 14  Note                    0 non-null      float64
dtypes: float64(2), int64(5), object(8)
memory usage: 388.1+ KB

Le fichier contient 3311 Lignes et 15 Colonnes

In [41]:
StabilitePolitique.describe()

,Code zone (FAO),Code Élément,Code Produit,Code année,Année,Valeur,Note
count,3311.000000,3311.0,3311.0,3311.000000,3311.000000,3311.000000,0.0
mean,127.925098,6125.0,21032.0,2009.017819,2009.017819,-0.048324,NaN
std,74.977095,0.0,0.0,4.973341,4.973341,0.998425,NaN
min,1.000000,6125.0,21032.0,2000.000000,2000.000000,-3.310000,NaN
25%,61.000000,6125.0,21032.0,2005.000000,2005.000000,-0.715000,NaN
50%,127.000000,6125.0,21032.0,2009.000000,2009.000000,0.060000,NaN
75%,193.000000,6125.0,21032.0,2013.000000,2013.000000,0.800000,NaN
max,299.000000,6125.0,21032.0,2017.000000,2017.000000,1.970000,NaN

In [42]:
# Mettre le noms des colonnes en minuscules
StabilitePolitique.columns = StabilitePolitique.columns.str.lower()
# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(StabilitePolitique)

La Colonne 'code domaine' contient les valeurs suivantes: ['FS']

La Colonne 'domaine' contient les valeurs suivantes: ['Données de la sécurité alimentaire']

La Colonne 'code zone (fao)' contient les valeurs suivantes: [  2 202   3   4  79   6   7   8 194   9   1  10  11  52  12  13  16  14
  57 255  23  53  17  18  19  80  20  21  26  27 233  29  35 115  32  33
  40  96 128 214  50  44  45  46  48 107  98  49  54  72  55  59  60 225
  58 178 203  63 209 231 238 185  66  67  68  74  75  73  81  84  86  85
  89  90  61 175  91  93  95  97  47 127  25 100 101 102 103 104  99 105
 106 109 110 112 108 114 113  83 118 122 119 121 123 124 126 256 154 129
 131 130 132 133 134 143 137 136 138 145 141 273 144  28 147 148 149 157
 158 159 160 162 156 221 226 235 165 180 299 166 168 169 150 170 171 173
 177 174 179 212  37 117 146 250 120  56 116 215 183 229 184 189 188 191
 244   5 193 195 272 196 197 200 199 198 201 276 277  38 210 211 207 208
  39 167 216 176 217 219 220 222 213 223 227 230 234 155 236 237 249 251
 181]

La Colonne 'zone' contient les valeurs suivantes: ['Afghanistan' 'Afrique du Sud' 'Albanie' 'Algérie' 'Allemagne' 'Andorre'
 'Angola' 'Antigua-et-Barbuda' 'Arabie saoudite' 'Argentine' 'Arménie'
 'Australie' 'Autriche' 'Azerbaïdjan' 'Bahamas' 'Bahreïn' 'Bangladesh'
 'Barbade' 'Bélarus' 'Belgique' 'Belize' 'Bénin' 'Bermudes' 'Bhoutan'
 'Bolivie (État plurinational de)' 'Bosnie-Herzégovine' 'Botswana'
 'Brésil' 'Brunéi Darussalam' 'Bulgarie' 'Burkina Faso' 'Burundi'
 'Cabo Verde' 'Cambodge' 'Cameroun' 'Canada' 'Chili'
 'Chine - RAS de Hong-Kong' 'Chine - RAS de Macao'
 'Chine, Taiwan Province de' 'Chypre' 'Colombie' 'Comores' 'Congo'
 'Costa Rica' "Côte d'Ivoire" 'Croatie' 'Cuba' 'Danemark' 'Djibouti'
 'Dominique' 'Égypte' 'El Salvador' 'Émirats arabes unis' 'Équateur'
 'Érythrée' 'Espagne' 'Estonie' 'Eswatini' "États-Unis d'Amérique"
 'Éthiopie' 'Fédération de Russie' 'Fidji' 'Finlande' 'France' 'Gabon'
 'Gambie' 'Géorgie' 'Ghana' 'Grèce' 'Grenade' 'Groenland' 'Guatemala'
 'Guinée' 'Guinée équatoriale' 'Guinée-Bissau' 'Guyana' 'Haïti' 'Honduras'
 'Hongrie' 'Îles Cook' 'Îles Marshall' 'Îles Salomon' 'Inde' 'Indonésie'
 "Iran (République islamique d')" 'Iraq' 'Irlande' 'Islande' 'Israël'
 'Italie' 'Jamaïque' 'Japon' 'Jordanie' 'Kazakhstan' 'Kenya'
 'Kirghizistan' 'Kiribati' 'Koweït' 'Lesotho' 'Lettonie' 'Liban' 'Libéria'
 'Libye' 'Lituanie' 'Luxembourg' 'Macédoine du Nord' 'Madagascar'
 'Malaisie' 'Malawi' 'Maldives' 'Mali' 'Malte' 'Maroc' 'Maurice'
 'Mauritanie' 'Mexique' 'Micronésie (États fédérés de)' 'Mongolie'
 'Monténégro' 'Mozambique' 'Myanmar' 'Namibie' 'Nauru' 'Népal' 'Nicaragua'
 'Niger' 'Nigéria' 'Nioué' 'Norvège' 'Nouvelle-Zélande' 'Oman' 'Ouganda'
 'Ouzbékistan' 'Pakistan' 'Palaos' 'Palestine' 'Panama'
 'Papouasie-Nouvelle-Guinée' 'Paraguay' 'Pays-Bas' 'Pérou' 'Philippines'
 'Pologne' 'Porto Rico' 'Portugal' 'Qatar' 'République arabe syrienne'
 'République centrafricaine' 'République de Corée' 'République de Moldova'
 'République démocratique du Congo'
 'République démocratique populaire lao' 'République dominicaine'
 'République populaire démocratique de Corée'
 'République-Unie de Tanzanie' 'Roumanie'
 "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord" 'Rwanda'
 'Sainte-Lucie' 'Saint-Kitts-et-Nevis' 'Saint-Vincent-et-les Grenadines'
 'Samoa' 'Samoa américaines' 'Sao Tomé-et-Principe' 'Sénégal' 'Serbie'
 'Seychelles' 'Sierra Leone' 'Singapour' 'Slovaquie' 'Slovénie' 'Somalie'
 'Soudan' 'Soudan du Sud' 'Sri Lanka' 'Suède' 'Suisse' 'Suriname'
 'Tadjikistan' 'Tchad' 'Tchéquie' 'Thaïlande' 'Timor-Leste' 'Togo' 'Tonga'
 'Trinité-et-Tobago' 'Tunisie' 'Turkménistan' 'Turquie' 'Tuvalu' 'Ukraine'
 'Uruguay' 'Vanuatu' 'Venezuela (République bolivarienne du)' 'Viet Nam'
 'Yémen' 'Zambie' 'Zimbabwe']

La Colonne 'code élément' contient les valeurs suivantes: [6125]

La Colonne 'élément' contient les valeurs suivantes: ['Valeur']

La Colonne 'code produit' contient les valeurs suivantes: [21032]

La Colonne 'produit' contient les valeurs suivantes: ['Stabilité politique et absence de violence/terrorisme (indice)']

La Colonne 'code année' contient les valeurs suivantes: [2000 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2016 2017]

La Colonne 'année' contient les valeurs suivantes: [2000 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2016 2017]

La Colonne 'unité' contient les valeurs suivantes: ['indice']

La Colonne 'valeur' contient les valeurs suivantes: [-2.44 -2.04 -2.2  -2.3  -2.07 -2.22 -2.41 -2.69 -2.71 -2.58 -2.5  -2.42
 -2.52 -2.57 -2.67 -2.8  -0.23 -0.25 -0.31 -0.13 -0.16  0.05  0.22 -0.11
 -0.03  0.02 -0.05 -0.15 -0.21 -0.14 -0.28 -0.54 -0.29 -0.43 -0.51 -0.2
 -0.19  0.09  0.49  0.35  0.34  0.38 -1.43 -1.63 -1.75 -1.36 -0.92 -1.13
 -1.15 -1.09 -1.2  -1.26 -1.33 -1.19 -1.1   1.41  1.1   0.58  0.64  0.89
  1.03  1.    0.95  0.86  0.8   0.84  0.78  0.93  0.7   0.68  0.59  1.17
  1.28  1.46  1.4   1.38  1.35  1.34  1.3   1.29  1.39  1.42 -1.58 -1.01
 -1.06 -0.89 -0.67 -0.36 -0.35 -0.37 -0.39 -0.33 -0.5  -0.32 -0.38  0.71
  0.79  0.87  1.09  0.83  0.81  0.72  0.9   0.96  0.98  0.88  0.75  0.23
  0.    0.14 -0.66 -0.24 -0.52 -0.47 -0.34 -0.49 -0.46 -0.48 -0.63 -0.64
  0.1  -0.78 -0.61 -0.04 -0.09 -0.08  0.16  0.07 -0.01  0.01  0.2   0.17
 -0.68 -0.26  0.24 -0.12 -0.07  0.15 -0.06  0.11 -0.3  -0.62  1.33  1.19
  0.94  1.05  0.82  1.36  1.11  1.08  1.15  1.27  1.14  0.91 -0.83 -0.95
 -0.53 -0.72 -0.41 -0.56 -0.73 -0.8  -0.75  0.73  0.77  0.99  1.18  1.13
  0.06  0.28  0.48  0.31 -1.34 -0.91 -1.07 -0.79 -0.96 -1.03 -1.12 -1.86
 -1.51 -1.54 -1.4  -1.38 -0.9  -1.21  0.92  1.12  1.04  1.07  1.06  1.25
  0.97  0.3   0.69  0.36  0.52  0.18  1.26  0.76  0.62  0.44  0.43  0.42
  0.4   0.08  0.19  0.03  0.04  0.27  0.45  0.55  0.39  0.37  0.26  0.32
  0.85  0.57  0.74 -0.97 -0.85 -0.7  -0.42 -0.27 -0.4  -0.44 -0.69 -0.82
 -0.02  1.02  1.01  0.33  1.16  1.37  1.21  1.24  0.47  0.12 -0.57 -0.76
 -0.87 -0.93 -2.02 -2.29 -2.24 -1.52 -1.64 -1.27 -1.81 -1.7  -1.35 -1.94
 -1.97 -2.01  1.22 -0.65 -0.1   0.21 -0.18 -0.55 -0.74 -0.59 -0.99  0.61
  0.41  0.6   0.46  0.63  1.2   1.43  0.54  0.67  0.53  0.56 -1.6  -1.95
 -2.37 -2.27 -2.06 -1.9  -1.8  -1.85 -1.83 -1.28 -1.29 -1.11 -0.88 -0.77
 -0.45 -1.17  0.51  0.66 -1.24 -1.92 -2.12 -2.26 -1.87 -1.84 -1.32 -1.41
 -1.05 -1.04  0.25  0.65  1.5   1.53 -0.81 -0.84 -1.44 -1.5  -1.42 -0.17
 -0.71  0.13  0.29 -0.94 -1.22 -1.31 -1.69 -1.74 -1.73 -1.56 -1.62 -1.68
 -0.86 -1.    1.72  1.76  1.69  1.62  1.6   1.49  1.45 -1.3  -0.22  1.52
  1.65  1.94  1.93  1.92  1.97 -1.91 -1.16 -2.4  -2.1  -1.39 -1.23 -1.99
  1.32 -2.   -2.09 -1.25 -1.61 -2.39 -3.18 -2.83 -2.77 -2.47 -2.18 -1.93
 -2.48 -2.31  1.59  1.51  1.58  1.44  1.48  1.31 -1.46 -1.08  0.5  -1.18
 -1.88 -1.66 -2.19 -2.16 -1.37 -1.59 -2.35 -2.28 -2.36  1.61  1.64 -0.98
 -2.03 -1.72 -1.71  1.55  1.23 -1.67 -1.14 -1.89 -2.15 -2.21 -1.96 -2.13
  1.47 -1.78 -0.6  -1.55 -2.43 -2.64 -2.68 -2.81 -2.6  -1.65 -1.98 -2.75
 -2.97 -2.92 -2.62 -1.79 -2.7  -2.25 -2.17 -2.23 -0.58 -2.38 -2.88 -3.22
 -3.28 -3.31 -3.13 -3.08 -2.86 -2.76 -2.14 -2.49 -2.65 -2.34 -2.45  1.54
 -1.02 -1.57 -1.45 -1.49 -1.48 -2.33 -2.79 -2.94]

La Colonne 'symbole' contient les valeurs suivantes: ['X']

La Colonne 'description du symbole' contient les valeurs suivantes: ['Ciffre de sources internationales']

La Colonne 'note' contient les valeurs suivantes: [nan]

In [43]:
# Vérifier si la colonne Valeur est présente
if "valeur" in StabilitePolitique.columns:
    # Comparer les données de la colonne "Code année" et la colonne "Année"
    Comparaison_Colonne(StabilitePolitique, "code année", "année")
    # Supprimer les colonnes contenant un seul élément
    StabilitePolitique = StabilitePolitique.drop(columns=["code domaine", "domaine", "code élément", "élément", "code produit", "produit", "unité", "code année", "symbole",
                                                          "description du symbole", "note", "zone"])
    # Renommer la colonne valeur par Population
    StabilitePolitique = StabilitePolitique.rename(
        columns={'valeur': 'stabilite politique'})

# Afficher les 8 premieres lignes du fichier
StabilitePolitique.head(8)

Les données de la colonne code année et année sont identiques

   code zone (fao)  année  stabilite politique
0                2   2000                -2.44
1                2   2002                -2.04
2                2   2003                -2.20
3                2   2004                -2.30
4                2   2005                -2.07
5                2   2006                -2.22
6                2   2007                -2.41
7                2   2008                -2.69

In [44]:
# Renommer la colonne code zone(fao)
StabilitePolitique = StabilitePolitique.rename(columns={'code zone (fao)': 'code zone'}) 
# Agréger les données PIB en calculant la moyenne
StabilitePolitique = StabilitePolitique[['code zone', 'stabilite politique']].groupby('code zone').mean().round(2)
# ré-initilaiser l'index
StabilitePolitique.reset_index(drop=False, inplace=True)
# Renommer les colonnes
StabilitePolitique.rename(columns={'price' : 'stabilité politique moyenne'}, inplace=True)
# Afficher les résultats
StabilitePolitique.head(8)

   code zone  stabilite politique
0          1                -0.14
1          2                -2.44
2          3                -0.11
3          4                -1.24
4          5                 0.96
5          6                 1.33
6          7                -0.67
7          8                 0.87

In [45]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(StabilitePolitique)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [code zone, stabilite politique]
Index: []

In [46]:
# Afficher un résumé concis d'un DataFrame.
StabilitePolitique.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", StabilitePolitique.shape[0], "Lignes et", StabilitePolitique.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code zone            199 non-null    int64
 1   stabilite politique  199 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 3.2 KB

Le fichier contient 199 Lignes et 2 Colonnes

In [47]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
StabilitePolitique.describe()

        code zone  stabilite politique
count  199.000000           199.000000
mean   128.326633            -0.031759
std     75.451361             0.959628
min      1.000000            -2.730000
25%     62.000000            -0.645000
50%    127.000000             0.020000
75%    192.000000             0.850000
max    299.000000             1.860000

In [48]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = StabilitePolitique.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
StabilitePolitique.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

code zone              0
stabilite politique    0
dtype: int64

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le fichier Facilité de faire des Affaires </h3>
</div>

In [49]:
# Afficher les 8 premieres lignes du fichier
FaciliteAffaire.head(8)

     Country Name Country Code   2019
0           Aruba          ABW    NaN
1             NaN          AFE    NaN
2     Afghanistan          AFG  173.0
3             NaN          AFW    NaN
4          Angola          AGO  177.0
5         Albanie          ALB   82.0
6         Andorre          AND    NaN
7  Le monde arabe          ARB    NaN

In [50]:
# Afficher un résumé concis d'un DataFrame.
FaciliteAffaire.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient",
      FaciliteAffaire.shape[0], "Lignes et", FaciliteAffaire.shape[1], "Colonnes")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  266 non-null    object
 2   2019          189 non-null    float64
dtypes: float64(1), object(2)
memory usage: 6.4+ KB

Le fichier contient 266 Lignes et 3 Colonnes

In [51]:
# Mettre le noms des colonnes en minuscules
FaciliteAffaire.columns = FaciliteAffaire.columns.str.lower()
# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(FaciliteAffaire)

La Colonne 'country name' contient les valeurs suivantes: ['Aruba' nan 'Afghanistan' 'Angola' 'Albanie' 'Andorre' 'Le monde arabe'
 'Émirats arabes unis' 'Argentine' 'Arménie' 'Samoa américaines'
 'Antigua-et-Barbuda' 'Australie' 'Autriche' 'Azerbaïdjan' 'Burundi'
 'Belgique' 'Bénin' 'Burkina Faso' 'Bangladesh' 'Bulgarie' 'Bahreïn'
 'Bahamas' 'Bosnie-Herzégovine' 'Bélarus' 'Belize' 'Bermudes' 'Bolivie'
 'Brésil' 'Barbade' 'Brunéi Darussalam' 'Bhoutan' 'Botswana'
 'République centrafricaine' 'Canada' 'Europe centrale et les pays baltes'
 'Suisse' 'Îles Anglo-Normandes' 'Chili' 'Chine' "Côte d'Ivoire"
 'Cameroun' 'Congo, République démocratique du' 'Congo, République du'
 'Colombie' 'Comores' 'Cabo Verde' 'Costa Rica'
 'Petits états des Caraïbes' 'Cuba' 'Curacao' 'Îles Caïmans' 'Chypre'
 'République tchèque' 'Allemagne' 'Djibouti' 'Dominique' 'Danemark'
 'République dominicaine' 'Algérie'
 'Asie de l’Est et Pacifique (hors revenu élevé)'
 'de dividende précoce démographique' 'Asie de l’Est et Pacifique'
 'Europe et Asie centrale (hors revenu élevé)' 'Europe et Asie centrale'
 'Équateur' 'Égypte, République arabe d’' 'Zone euro' 'Érythrée' 'Espagne'
 'Estonie' 'Éthiopie' 'Union européenne'
 'Fragile et les situations de conflit touchées' 'Finlande' 'Fidji'
 'France' 'Îles Féroé' 'Micronésie, États fédérés de' 'Gabon'
 'Royaume-Uni' 'Géorgie' 'Ghana' 'Gibraltar' 'Guinée' 'Gambie'
 'Guinée-Bissau' 'Guinée équatoriale' 'Grèce' 'Grenade' 'Groenland'
 'Guatemala' 'Guam' 'Guyana' 'Revenu élevé' 'Chine, RAS de Hong Kong'
 'Honduras' 'Pays pauvres très endettés (PPTE)' 'Croatie' 'Haïti'
 'Hongrie' 'BIRD seulement' 'BIRD et IDA' 'IDA totale' 'IDA mélange'
 'Indonésie' 'IDA seulement' 'Île de Man' 'Inde' 'Non classifié' 'Irlande'
 'Iran, République islamique d’' 'Iraq' 'Islande' 'Israël' 'Italie'
 'Jamaïque' 'Jordanie' 'Japon' 'Kazakhstan' 'Kenya' 'République kirghize'
 'Cambodge' 'Kiribati' 'Saint-Kitts-et-Nevis' 'Corée, République de'
 'Koweït' 'Amérique latine et Caraïbes (hors revenu élevé)'
 'République démocratique populaire lao' 'Liban' 'Libéria' 'Libye'
 'Sainte-Lucie' 'Amérique latine et Caraïbes'
 'Pays les moins avancés: classement de l’ONU' 'Faible revenu'
 'Liechtenstein' 'Sri Lanka' 'Revenu intermédiaire, tranche inférieure'
 'Revenu faible et intermédiaire' 'Lesotho'
 'de dividende tardif démographique' 'Lituanie' 'Luxembourg' 'Lettonie'
 'Région administrative spéciale de Macao, Chine' 'Saint-Martin (fr)'
 'Maroc' 'Monaco' 'Moldova' 'Madagascar' 'Maldives'
 'Afrique du Nord et Moyen-Orient' 'Mexique' 'Îles Marshall'
 'Revenu intermédiaire' 'Macédoine du Nord' 'Mali' 'Malte' 'Myanmar'
 'Afrique du Nord et Moyen-Orient (hors revenu élevé)' 'Monténégro'
 'Mongolie' 'Mariannes' 'Mozambique' 'Mauritanie' 'Maurice' 'Malawi'
 'Malaisie' 'Amérique du Nord' 'Namibie' 'Nouvelle-Calédonie' 'Niger'
 'Nigéria' 'Nicaragua' 'Pays-Bas' 'Norvège' 'Népal' 'Nauru'
 'Nouvelle-Zélande' "Pays membres de l'OCDE" 'Oman' 'Autres petits états'
 'Pakistan' 'Panama' 'Pérou' 'Philippines' 'Palaos'
 'Papouasie-Nouvelle-Guinée' 'Pologne' 'de Pré-dividende démographique'
 'Porto Rico' 'Corée, République démocratique de' 'Portugal' 'Paraguay'
 'Cisjordanie et Gaza' 'Petits états insulaires du Pacifique'
 'de Post-dividende démographique' 'Polynésie française' 'Qatar'
 'Roumanie' 'Fédération de Russie' 'Rwanda' 'Asie du Sud'
 'Arabie saoudite' 'Soudan' 'Sénégal' 'Singapour' 'Îles Salomon'
 'Sierra Leone' 'El Salvador' 'Saint-Marin' 'Somalie' 'Serbie'
 'Afrique subsaharienne (hors revenu élevé)' 'Soudan du Sud'
 'Afrique subsaharienne' 'Petits états' 'Sao Tomé-et-Principe' 'Suriname'
 'République slovaque' 'Slovénie' 'Suède' 'Eswatini'
 'Sint Maarten (Dutch part)' 'Seychelles' 'République arabe syrienne'
 'Îles Turques-et-Caïques' 'Tchad'
 'Asie de l’Est et Pacifique (BIRD et IDA)'
 'Europe et Asie centrale (BIRD et IDA)' 'Togo' 'Thaïlande' 'Tadjikistan'
 'Turkménistan' 'Amérique latine et Caraïbes (BIRD et IDA)' 'Timor-Leste'
 'Afrique du Nord et Moyen-Orient (BIRD et IDA)' 'Tonga'
 'Asie du Sud (BIRD et IDA)' 'Afrique subsaharienne (BIRD et IDA)'
 'Trinité-et-Tobago' 'Tunisie' 'Turquie' 'Tuvalu' 'Tanzanie' 'Ouganda'
 'Ukraine' 'Revenu intermédiaire, tranche supérieure' 'Uruguay'
 'États-Unis' 'Ouzbékistan' 'Saint-Vincent-et-les Grenadines' 'Venezuela'
 'Îles Vierges britanniques' 'Îles Vierges (EU)' 'Viet Nam' 'Vanuatu'
 'Monde' 'Samoa' 'Kosovo' 'Yémen, Rép. du' 'Afrique du Sud' 'Zambie'
 'Zimbabwe']

La Colonne 'country code' contient les valeurs suivantes: ['ABW' 'AFE' 'AFG' 'AFW' 'AGO' 'ALB' 'AND' 'ARB' 'ARE' 'ARG' 'ARM' 'ASM'
 'ATG' 'AUS' 'AUT' 'AZE' 'BDI' 'BEL' 'BEN' 'BFA' 'BGD' 'BGR' 'BHR' 'BHS'
 'BIH' 'BLR' 'BLZ' 'BMU' 'BOL' 'BRA' 'BRB' 'BRN' 'BTN' 'BWA' 'CAF' 'CAN'
 'CEB' 'CHE' 'CHI' 'CHL' 'CHN' 'CIV' 'CMR' 'COD' 'COG' 'COL' 'COM' 'CPV'
 'CRI' 'CSS' 'CUB' 'CUW' 'CYM' 'CYP' 'CZE' 'DEU' 'DJI' 'DMA' 'DNK' 'DOM'
 'DZA' 'EAP' 'EAR' 'EAS' 'ECA' 'ECS' 'ECU' 'EGY' 'EMU' 'ERI' 'ESP' 'EST'
 'ETH' 'EUU' 'FCS' 'FIN' 'FJI' 'FRA' 'FRO' 'FSM' 'GAB' 'GBR' 'GEO' 'GHA'
 'GIB' 'GIN' 'GMB' 'GNB' 'GNQ' 'GRC' 'GRD' 'GRL' 'GTM' 'GUM' 'GUY' 'HIC'
 'HKG' 'HND' 'HPC' 'HRV' 'HTI' 'HUN' 'IBD' 'IBT' 'IDA' 'IDB' 'IDN' 'IDX'
 'IMN' 'IND' 'INX' 'IRL' 'IRN' 'IRQ' 'ISL' 'ISR' 'ITA' 'JAM' 'JOR' 'JPN'
 'KAZ' 'KEN' 'KGZ' 'KHM' 'KIR' 'KNA' 'KOR' 'KWT' 'LAC' 'LAO' 'LBN' 'LBR'
 'LBY' 'LCA' 'LCN' 'LDC' 'LIC' 'LIE' 'LKA' 'LMC' 'LMY' 'LSO' 'LTE' 'LTU'
 'LUX' 'LVA' 'MAC' 'MAF' 'MAR' 'MCO' 'MDA' 'MDG' 'MDV' 'MEA' 'MEX' 'MHL'
 'MIC' 'MKD' 'MLI' 'MLT' 'MMR' 'MNA' 'MNE' 'MNG' 'MNP' 'MOZ' 'MRT' 'MUS'
 'MWI' 'MYS' 'NAC' 'NAM' 'NCL' 'NER' 'NGA' 'NIC' 'NLD' 'NOR' 'NPL' 'NRU'
 'NZL' 'OED' 'OMN' 'OSS' 'PAK' 'PAN' 'PER' 'PHL' 'PLW' 'PNG' 'POL' 'PRE'
 'PRI' 'PRK' 'PRT' 'PRY' 'PSE' 'PSS' 'PST' 'PYF' 'QAT' 'ROU' 'RUS' 'RWA'
 'SAS' 'SAU' 'SDN' 'SEN' 'SGP' 'SLB' 'SLE' 'SLV' 'SMR' 'SOM' 'SRB' 'SSA'
 'SSD' 'SSF' 'SST' 'STP' 'SUR' 'SVK' 'SVN' 'SWE' 'SWZ' 'SXM' 'SYC' 'SYR'
 'TCA' 'TCD' 'TEA' 'TEC' 'TGO' 'THA' 'TJK' 'TKM' 'TLA' 'TLS' 'TMN' 'TON'
 'TSA' 'TSS' 'TTO' 'TUN' 'TUR' 'TUV' 'TZA' 'UGA' 'UKR' 'UMC' 'URY' 'USA'
 'UZB' 'VCT' 'VEN' 'VGB' 'VIR' 'VNM' 'VUT' 'WLD' 'WSM' 'XKX' 'YEM' 'ZAF'
 'ZMB' 'ZWE']

La Colonne '2019' contient les valeurs suivantes: [ nan 173. 177.  82.  16. 126.  47. 113.  14.  27.  28. 166.  46. 149.
 151. 168.  61.  43. 119.  90.  49. 135. 150. 124. 128.  66.  89.  87.
 184.  23.  36.  59.  32. 110. 167. 183. 180.  67. 160. 137.  74.  54.
  41.  22. 112. 111.   4. 115. 157. 129. 114. 189.  31.  18. 159.  20.
 102.  33. 158. 169.   8.   7. 118. 156. 155. 174. 178.  79. 146.  96.
 134.   3. 133.  51. 179.  52.  73.  62.  24. 127. 172.  26.  35.  58.
  71.  75.  30.  25.  56.  80. 144. 164. 139.   5.  83. 154. 143. 175.
 186.  93.  99. 122.  11.  72.  19.  53.  48. 161. 147.  60. 153.  17.
 148.  88. 165.  50.  81. 138. 152.  13. 109.  12. 104. 132. 131. 142.
  42.   9.  94.   1.  68. 108.  86.  76.  95. 145. 120.  40.  65.  39.
 125. 117.  77.  55.  29.  38.  63. 171. 123.   2. 136. 163.  91.  92.
 190.  44. 185. 170. 162.  45.  37.  10. 121. 100. 176. 182.  97.  21.
 106. 181. 103. 105.  78.  34. 141. 116.  64. 101.   6.  69. 130. 188.
  70. 107.  98.  57. 187.  84.  85. 140.]

In [52]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(FaciliteAffaire)
NombreNan

Il y a 79 valeurs NaN dans le dataframe

                                 country name country code  2019
0                                       Aruba          ABW   NaN
1                                         NaN          AFE   NaN
3                                         NaN          AFW   NaN
6                                     Andorre          AND   NaN
7                              Le monde arabe          ARB   NaN
..                                        ...          ...   ...
245                                    Tuvalu          TUV   NaN
249  Revenu intermédiaire, tranche supérieure          UMC   NaN
255                 Îles Vierges britanniques          VGB   NaN
256                         Îles Vierges (EU)          VIR   NaN
259                                     Monde          WLD   NaN

[77 rows x 3 columns]

In [53]:
# Supprimer leslignes qui ont la valeur Nan dans 2019
FaciliteAffaire = FaciliteAffaire.dropna(how="any").reset_index(drop=True)
# Supprimer la colonne zone
FaciliteAffaire.drop(['country name'], axis=1, inplace=True)
# trier par ordre décroissant les valeurs de la colonne 3 et afficher les 13 premiers résultats
FaciliteAffaire.sort_values(by=["2019"], ascending=True).head(13)

    country code  2019
128          NZL   1.0
148          SGP   2.0
70           HKG   3.0
45           DNK   4.0
92           KOR   5.0
177          USA   6.0
60           GEO   7.0
59           GBR   8.0
126          NOR   9.0
160          SWE  10.0
101          LTU  11.0
120          MYS  12.0
118          MUS  13.0

In [54]:
# Récupération de la valeur code Pays qui correspond à code zone ailleurs
FaciliteAffaire = panda.merge(FaciliteAffaire, ListeCodePays[['code pays','code iso3']], left_on='country code', right_on='code iso3')
# Supprimer les données inutiiles
FaciliteAffaire.drop(['country code','code iso3'], axis=1, inplace=True)
# Renommer code Pays en Code zone
FaciliteAffaire = FaciliteAffaire.rename(columns={'code pays':'code zone','2019':'classement affaire'})
# Afficher le résultats
FaciliteAffaire

     classement affaire  code zone
0                 173.0          2
1                 177.0          7
2                  82.0          3
3                  16.0        225
4                 126.0          9
..                  ...        ...
183                98.0        244
184               187.0        249
185                84.0        202
186                85.0        251
187               140.0        181

[188 rows x 2 columns]

In [55]:
# Afficher un résumé concis d'un DataFrame.
FaciliteAffaire.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", FaciliteAffaire.shape[0], "Lignes et", FaciliteAffaire.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   classement affaire  188 non-null    float64
 1   code zone           188 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 3.1 KB

Le fichier contient 188 Lignes et 2 Colonnes

In [56]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
FaciliteAffaire.describe()

       classement affaire   code zone
count          188.000000  188.000000
mean            96.132979  129.547872
std             54.895607   75.127577
min              1.000000    1.000000
25%             48.750000   65.250000
50%             96.500000  128.000000
75%            143.250000  192.250000
max            190.000000  299.000000

In [57]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = FaciliteAffaire.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
FaciliteAffaire.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

classement affaire    0
code zone             0
dtype: int64

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Distance </h3>
</div>

In [58]:
# Afficher les données
Distance.head(8)

,iso_o,iso_d,contig,comlang_off,comlang_ethno,colony,comcol,curcol,col45,smctry,dist,distcap,distw,distwces
0,ABW,ABW,0,0,0,0,0,0,0,0,5.225315,5.225315,25.09354,23.04723
1,ABW,AFG,0,0,0,0,0,0,0,0,13257.810000,13257.810000,13168.22,13166.37
2,ABW,AGO,0,0,0,0,0,0,0,0,9516.913000,9516.913000,9587.316,9584.193
3,ABW,AIA,0,0,1,0,0,0,0,0,983.268200,983.268200,976.8974,976.8916
4,ABW,ALB,0,0,0,0,0,0,0,0,9091.742000,9091.742000,9091.576,9091.466
5,ABW,AND,0,1,0,0,0,0,0,0,7572.788000,7572.788000,7570.084,7570.083
6,ABW,ANT,0,1,1,0,1,0,0,1,136.384800,136.384800,239.9064,142.8583
7,ABW,ARE,0,0,0,0,0,0,0,0,12735.010000,12735.010000,12773.08,12772.95

In [59]:
# Afficher les données concernant la france uniquement
Distance = Distance[Distance.iso_o=='FRA']
# Afficher les données
Distance.head(8)

,iso_o,iso_d,contig,comlang_off,comlang_ethno,colony,comcol,curcol,col45,smctry,dist,distcap,distw,distwces
15008,FRA,ABW,0,0,0,0,0,0,0,0,7685.8840,7685.8840,7716.752,7711.83
15009,FRA,AFG,0,0,0,0,0,0,0,0,5590.3810,5590.3810,5500.665,5489.888
15010,FRA,AGO,0,0,0,0,0,0,0,0,6510.3220,6510.3220,6384.805,6363.6
15011,FRA,AIA,0,0,0,0,0,0,0,0,6710.5700,6710.5700,6743.427,6737.844
15012,FRA,ALB,0,0,0,0,0,0,0,0,1603.5340,1603.5340,1499.451,1461.321
15013,FRA,AND,1,0,0,0,0,0,0,0,711.5485,711.5485,546.5107,426.8953
15014,FRA,ANT,0,0,0,0,0,0,0,0,7638.0260,7638.0260,7541.499,7523.111
15015,FRA,ARE,0,0,0,0,0,0,0,0,5249.5350,5249.5350,5180.43,5171.043

In [60]:
# Afficher Uniquement les données iso_d et Dist
Distance = Distance.loc[:,['iso_d', 'dist']]
# Afficher les données
Distance.head(8)

      iso_d       dist
15008   ABW  7685.8840
15009   AFG  5590.3810
15010   AGO  6510.3220
15011   AIA  6710.5700
15012   ALB  1603.5340
15013   AND   711.5485
15014   ANT  7638.0260
15015   ARE  5249.5350

In [61]:
# Renommer code Pays en Code zone
Distance = Distance.rename(columns={'dist':'distance de la France'})
# Afficher les données
Distance.head(8)

      iso_d  distance de la France
15008   ABW              7685.8840
15009   AFG              5590.3810
15010   AGO              6510.3220
15011   AIA              6710.5700
15012   ALB              1603.5340
15013   AND               711.5485
15014   ANT              7638.0260
15015   ARE              5249.5350

In [62]:
# Récupération de la valeur code Pays qui correspond à code zone ailleurs
Distance = panda.merge(Distance, ListeCodePays[['code pays','code iso3']], left_on='iso_d', right_on='code iso3')
# Supprimer les données inutiiles
Distance.drop(['iso_d','code iso3'], axis=1, inplace=True)
# Renommer code Pays en Code zone
Distance = Distance.rename(columns={'code pays':'code zone'})
# Afficher le résultats
Distance

     distance de la France  code zone
0                 7685.884         22
1                 5590.381          2
2                 6510.322          7
3                 6710.570        258
4                 1603.534          3
..                     ...        ...
214              16011.920        244
215               5317.261        249
216               9353.552        202
217               7604.841        251
218               7949.676        181

[219 rows x 2 columns]

In [63]:
# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(Distance)

La Colonne 'distance de la France' contient les valeurs suivantes: [ 7685.884   5590.381   6510.322   6710.57    1603.534    711.5485
  7638.026   5249.535  11072.25    3434.071   6708.77   16975.46
  1035.144   3817.547   6371.986    262.3845  4726.537   4082.87
  7916.79    1760.707   4843.391   7209.45    1352.463   1823.709
  8664.439   5764.324  10038.45    9408.406   6882.34   11219.33
  7569.353   8522.764   5186.042   6004.645  11388.36     436.0778
 11663.39    8225.232   4884.159   5085.718   6041.018  16568.87
  8707.677   7842.67    4452.386   8919.449   7729.485  11866.1
  7960.709   2954.551    884.6105   439.8984  5595.459   6826.396
  1027.609   7178.52    1340.39    9367.098   3215.215   4993.154
  2759.848   1054.656   1859.091   5582.502   1911.138  16595.08
 12560.39     278.1876  1568.769  13396.33    5438.787    342.9475
  3373.349   4827.292   1549.175   4691.556   6794.139   4308.25
  4440.633   5058.926   2098.726   7120.287   3584.681   9001.048
  7084.598   7320.075   9639.476   8810.234   1081.762   7361.197
  1247.24   11584.25    6594.23     778.2031  4218.442   3867.434
  2234.723   3281.899   1109.901   7734.696   3371.398   9725.629
  5561.785   6491.402   5424.702   9947.79   14371.47    6760.687
  8981.467   4415.222   9245.57    3197.032   4892.298   2007.716
  6903.772   8526.015   9054.14    1700.296    289.1023  1704.598
  9601.923   1816.853   1976.854   8763.332   8294.178   9206.813
 13705.24    1672.04    4139.756   1752.693   8892.726   7053.423
 12042.09    8855.655   3794.96    6771.885   6862.589   9422.744
  7650.657  10436.4     8084.97   16757.74    3932.638  17511.67
  4722.149   8906.699  16639.5      427.9169  1342.89    7244.016
 14455.09   19263.88    5620.005   5932.586   8671.104  15152.12
 10268.11   10751.64   12240.69   14565.84    1368.178   6916.064
  8783.568   1452.86   10168.73   15724.43    4981.916   9374.991
  2494.316   6253.41    4694.5     4612.387   4217.159  10748.26
  7254.018  15178.2     4724.351   8984.298    951.0759  6623.439
  4273.723   5432.882   7196.987   1094.61     965.7366  1545.797
  8846.426   7855.244   3280.692   7041.488   4248.435   4753.381
  9454.805   5291.823  15565.23    4581.08   16941.44    7225.325
  1483.828   2255.81   15531.51    9834.232   7168.277   6128.938
  2025.144  10972.42    5838.157   5153.064   6989.701   7618.86
  6804.749   9208.554  16346.35   16073.01   16011.92    5317.261
  9353.552   7604.841   7949.676 ]

La Colonne 'code zone' contient les valeurs suivantes: [ 22   2   7 258   3   6 151 225   9   1   8  10  11  52  29 255  53 233
  16  27  13  12  80  57  23  17  19  21  14  26  18  20  37  33  43 211
  40  41 107  32  46  47  44  45  35  48  49  42  36  50 167  79  72  55
  54  56   4  58  59 178 205 203  63 238  67  66  65  68  64 145  74 229
  73  81  82  90  87  75 175  61  84  86  85  89  69  91  96  95  98  93
  97 101 100 104 102 103  99 105 106 109 112 110 108 114 113 115  83 188
 117 118 120 121 123 124 189  38 122 126 256 119 128 143 146 129 132 138
 127 154 133 134  28 141 163 144 136 142 135 137 130 131 147 153 158 161
 159 157 160 150 162 149 148 156 221 165 166 172 170 171 180 168 173 177
 116 174 169  70 179 182 185 184 194 276 195 200 187  25 197  60 192 201
 190 193 207 199 198 210 209 196 212 224  39 217 216 208 218 213 219 220
 222 223 227 214 215 226 230 234 231 235 191 236 239 237 155 243 244 249
 202 251 181]

In [64]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(Distance)
NombreNan.head()

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [distance de la France, code zone]
Index: []

In [65]:
# Afficher un résumé concis d'un DataFrame.
Distance.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", Distance.shape[0], "Lignes et", Distance.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   distance de la France  219 non-null    float64
 1   code zone              219 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 3.6 KB

Le fichier contient 219 Lignes et 2 Colonnes

In [66]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
Distance.describe()

       distance de la France   code zone
count             219.000000  219.000000
mean             6706.114332  126.200913
std              4256.645401   72.448563
min               262.384500    1.000000
25%              3689.820500   63.500000
50%              6623.439000  127.000000
75%              8950.458000  188.500000
max             19263.880000  276.000000

In [67]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = Distance.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
Distance.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

distance de la France    0
code zone                0
dtype: int64

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Sous Alimentation </h3>
</div>

In [68]:
# Afficher le fichier SousAlimentation
SousAlimentation

,Code Domaine,Domaine,Code zone (FAO),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20002002,2000-2002,%,47.8,E,Valeur estimée,NaN
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20012003,2001-2003,%,45.6,E,Valeur estimée,NaN
2,FS,Données de la sécurité alimentaire,2,Afghanistan,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20022004,2002-2004,%,40.6,E,Valeur estimée,NaN
3,FS,Données de la sécurité alimentaire,2,Afghanistan,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20032005,2003-2005,%,38,E,Valeur estimée,NaN
4,FS,Données de la sécurité alimentaire,2,Afghanistan,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20042006,2004-2006,%,36.1,E,Valeur estimée,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3686,FS,Données de la sécurité alimentaire,181,Zimbabwe,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20132015,2013-2015,%,NaN,O,Valeur manquante,NaN
3687,FS,Données de la sécurité alimentaire,181,Zimbabwe,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20142016,2014-2016,%,NaN,O,Valeur manquante,NaN
3688,FS,Données de la sécurité alimentaire,181,Zimbabwe,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20152017,2015-2017,%,NaN,O,Valeur manquante,NaN
3689,FS,Données de la sécurité alimentaire,181,Zimbabwe,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20162018,2016-2018,%,NaN,O,Valeur manquante,NaN
3690,FS,Données de la sécurité alimentaire,181,Zimbabwe,6121,Valeur,210041,Prévalence de la sous-alimentation (%) (moyenn...,20172019,2017-2019,%,NaN,O,Valeur manquante,NaN

In [69]:
# Mettre le noms des colonnes en minuscules
SousAlimentation.columns = SousAlimentation.columns.str.lower()
# Afficher les données contenues dans chaque colonne
Afficher_Données_Colonnes(SousAlimentation)

La Colonne 'code domaine' contient les valeurs suivantes: ['FS']

La Colonne 'domaine' contient les valeurs suivantes: ['Données de la sécurité alimentaire']

La Colonne 'code zone (fao)' contient les valeurs suivantes: [  2 202   3   4  79   6   7   8 194   9   1  10  11  52  12  13  16  14
  57 255  23  53  17  18  19  80  20  21  26  27 233  29  35 115  32  33
  40 351  96 128  41 214  50  44  45  46  48 107  98  49  54  72  55  59
  60 225  58 178 203  63 209 231 238 185  66  67  68  74  75  73  81  84
  86  85  89  90  61 175  91  93  95  97  47 127  25 100 101 102 103 104
  99 105 106 109 110 112 108 114 113  83 118 122 119 121 123 124 126 256
 154 129 131 130 132 133 134 143 137 136 138 145 141 273 144  28 147 148
 149 157 158 159 160 162 153 156 221 226 235 165 180 299 166 168 169 150
 170 171 173  70 177 174 179 212  37 117 146 250 120  56 116 215 183 229
 184 189 188 191 244   5 193 195 272 196 197 200 199 198 201 276 277  38
 210 211 207 208  39 167 216 176 217 218 219 220 222 213 223 227 230 234
 155 236 237 249 251 181]

La Colonne 'zone' contient les valeurs suivantes: ['Afghanistan' 'Afrique du Sud' 'Albanie' 'Algérie' 'Allemagne' 'Andorre'
 'Angola' 'Antigua-et-Barbuda' 'Arabie saoudite' 'Argentine' 'Arménie'
 'Australie' 'Autriche' 'Azerbaïdjan' 'Bahamas' 'Bahreïn' 'Bangladesh'
 'Barbade' 'Bélarus' 'Belgique' 'Belize' 'Bénin' 'Bermudes' 'Bhoutan'
 'Bolivie (État plurinational de)' 'Bosnie-Herzégovine' 'Botswana'
 'Brésil' 'Brunéi Darussalam' 'Bulgarie' 'Burkina Faso' 'Burundi'
 'Cabo Verde' 'Cambodge' 'Cameroun' 'Canada' 'Chili' 'Chine'
 'Chine - RAS de Hong-Kong' 'Chine - RAS de Macao' 'Chine, continentale'
 'Chine, Taiwan Province de' 'Chypre' 'Colombie' 'Comores' 'Congo'
 'Costa Rica' "Côte d'Ivoire" 'Croatie' 'Cuba' 'Danemark' 'Djibouti'
 'Dominique' 'Égypte' 'El Salvador' 'Émirats arabes unis' 'Équateur'
 'Érythrée' 'Espagne' 'Estonie' 'Eswatini' "États-Unis d'Amérique"
 'Éthiopie' 'Fédération de Russie' 'Fidji' 'Finlande' 'France' 'Gabon'
 'Gambie' 'Géorgie' 'Ghana' 'Grèce' 'Grenade' 'Groenland' 'Guatemala'
 'Guinée' 'Guinée équatoriale' 'Guinée-Bissau' 'Guyana' 'Haïti' 'Honduras'
 'Hongrie' 'Îles Cook' 'Îles Marshall' 'Îles Salomon' 'Inde' 'Indonésie'
 "Iran (République islamique d')" 'Iraq' 'Irlande' 'Islande' 'Israël'
 'Italie' 'Jamaïque' 'Japon' 'Jordanie' 'Kazakhstan' 'Kenya'
 'Kirghizistan' 'Kiribati' 'Koweït' 'Lesotho' 'Lettonie' 'Liban' 'Libéria'
 'Libye' 'Lituanie' 'Luxembourg' 'Macédoine du Nord' 'Madagascar'
 'Malaisie' 'Malawi' 'Maldives' 'Mali' 'Malte' 'Maroc' 'Maurice'
 'Mauritanie' 'Mexique' 'Micronésie (États fédérés de)' 'Mongolie'
 'Monténégro' 'Mozambique' 'Myanmar' 'Namibie' 'Nauru' 'Népal' 'Nicaragua'
 'Niger' 'Nigéria' 'Nioué' 'Norvège' 'Nouvelle-Calédonie'
 'Nouvelle-Zélande' 'Oman' 'Ouganda' 'Ouzbékistan' 'Pakistan' 'Palaos'
 'Palestine' 'Panama' 'Papouasie-Nouvelle-Guinée' 'Paraguay' 'Pays-Bas'
 'Pérou' 'Philippines' 'Pologne' 'Polynésie française' 'Porto Rico'
 'Portugal' 'Qatar' 'République arabe syrienne'
 'République centrafricaine' 'République de Corée' 'République de Moldova'
 'République démocratique du Congo'
 'République démocratique populaire lao' 'République dominicaine'
 'République populaire démocratique de Corée'
 'République-Unie de Tanzanie' 'Roumanie'
 "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord" 'Rwanda'
 'Sainte-Lucie' 'Saint-Kitts-et-Nevis' 'Saint-Vincent-et-les Grenadines'
 'Samoa' 'Samoa américaines' 'Sao Tomé-et-Principe' 'Sénégal' 'Serbie'
 'Seychelles' 'Sierra Leone' 'Singapour' 'Slovaquie' 'Slovénie' 'Somalie'
 'Soudan' 'Soudan du Sud' 'Sri Lanka' 'Suède' 'Suisse' 'Suriname'
 'Tadjikistan' 'Tchad' 'Tchéquie' 'Thaïlande' 'Timor-Leste' 'Togo'
 'Tokélaou' 'Tonga' 'Trinité-et-Tobago' 'Tunisie' 'Turkménistan' 'Turquie'
 'Tuvalu' 'Ukraine' 'Uruguay' 'Vanuatu'
 'Venezuela (République bolivarienne du)' 'Viet Nam' 'Yémen' 'Zambie'
 'Zimbabwe']

La Colonne 'code élément' contient les valeurs suivantes: [6121]

La Colonne 'élément' contient les valeurs suivantes: ['Valeur']

La Colonne 'code produit' contient les valeurs suivantes: [210041 210040]

La Colonne 'produit' contient les valeurs suivantes: ['Prévalence de la sous-alimentation (%) (moyenne sur 3 ans)'
 'Prévalence de la sous-alimentation (%) (valeur annuelle)']

La Colonne 'code année' contient les valeurs suivantes: [20002002 20012003 20022004 20032005 20042006 20052007 20062008 20072009
 20082010 20092011 20102012 20112013 20122014 20132015 20142016 20152017
 20162018 20172019     2000     2001     2002     2003     2004     2005
     2006     2007     2008     2009     2010     2011     2012     2013
     2014     2015     2016     2017     2018]

La Colonne 'année' contient les valeurs suivantes: ['2000-2002' '2001-2003' '2002-2004' '2003-2005' '2004-2006' '2005-2007'
 '2006-2008' '2007-2009' '2008-2010' '2009-2011' '2010-2012' '2011-2013'
 '2012-2014' '2013-2015' '2014-2016' '2015-2017' '2016-2018' '2017-2019'
 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018]

La Colonne 'unité' contient les valeurs suivantes: ['%']

La Colonne 'valeur' contient les valeurs suivantes: ['47.8' '45.6' '40.6' 38 '36.1' '33.3' '29.8' '26.5' '23.3' '21.2' '20.2'
 '21.1' '20.7' '21.5' '22.2' 23 24 '3.9' '3.7' '3.6' '3.4' '3.5' '3.8'
 '4.3' '4.8' '5.2' '5.4' '5.5' '5.7' '4.9' '6.1' '7.5' '8.6' '8.9' '8.8'
 '8.3' '7.3' '6.3' '5.8' '5.1' 5 '4.7' '4.6' 8 7 '6.7' '6.4' '5.9' '5.6'
 '3.2' 3 '2.9' '2.8' '2.7' '<2.5' nan '67.5' '63.2' '58.7' '55.1' '52.2'
 '49.3' '46.1' '42.9' '33.1' '23.9' '16.4' '15.1' '14.3' '13.7' '14.5'
 '15.4' '15.7' '4.5' 4 '3.3' '3.1' '2.6' '26.1' '24.5' 16 '12.3' '9.3'
 '6.9' '4.4' 17 '13.4' '10.4' '7.4' '15.9' '14.9' '14.4' '14.2' '13.8'
 '13.9' '13.6' '14.8' '15.2' '15.8' '15.3' 15 '14.1' 14 '13.3' '12.5'
 '11.5' '6.2' '5.3' '4.2' '4.1' '6.6' '7.1' '6.5' '6.8' '7.7' '7.8' '7.2'
 '17.2' '15.5' '13.2' 12 11 '10.1' 9 '8.2' '7.9' '7.6' '8.1' '27.9' '26.9'
 '27.7' '26.8' '24.6' '24.7' '22.9' '20.4' '17.3' '16.7' '16.5' '15.6'
 '13.1' '12.1' '23.7' '24.1' '22.6' '22.3' 22 '21.9' 21 '20.3' '19.7'
 '19.3' '19.6' '20.1' '21.3' '10.7' '2.5' 20 '18.3' '17.7' '16.2' '12.8'
 '11.4' 10 '9.2' '8.4' '20.5' '18.6' '18.1' '17.5' '17.1' '12.6' '12.2'
 '11.8' '12.4' '12.7' '11.3' '16.8' '23.6' '19.4' '18.5' 13 '11.2' '9.7'
 '9.5' '9.4' '8.5' '17.6' '20.6' '19.1' 6 '8.7' '9.1' '9.8' '10.6' '12.9'
 '27.1' '19.9' '18.2' 18 '21.4' 19 27 '26.4' '31.7' 34 '36.6' '35.4'
 '35.5' 36 '36.5' '35.9' '32.9' '28.2' '25.3' '25.2' '28.3' '29.3' '17.9'
 '16.3' '10.9' '9.9' 42 '40.8' '38.2' '34.7' '31.3' '27.3' '25.1' '23.4'
 '23.1' '22.4' '19.8' '17.8' '13.5' '10.2' '10.5' '10.8' '22.7' '22.8'
 '22.1' '11.6' 47 '44.2' '42.6' 39 '37.1' '35.6' 35 '33.5' '28.5' '20.9'
 '14.7' '16.1' '21.7' '18.7' '18.9' '16.6' '25.5' '26.7' 26 '50.7' '52.6'
 53 '53.7' '52.9' '51.9' '50.1' '48.6' '45.8' '44.4' 44 '44.7' '43.7'
 '42.4' '43.2' '44.6' '45.4' '21.8' '20.8' '14.6' '18.4' '21.6' '19.2'
 '17.4' '18.8' '9.6' '32.2' '33.6' '34.9' '32.1' '26.6' '19.5' '11.9'
 '30.3' 32 '29.5' '28.7' '38.1' '37.6' '35.8' '35.3' '34.4' '34.5' '35.7'
 '36.2' '36.8' '36.4' '36.3' '37.5' '33.8' '35.2' '33.4' 31 '30.5' '30.4'
 '29.7' '29.4' 33 '40.2' '41.6' '42.3' '44.3' '23.8' '22.5' '31.1' '30.6'
 '30.8' '30.7' '29.6' '27.4' '34.8' '32.4' '30.2' '27.8' '23.5' '27.6'
 '28.8' '27.5' 25 '11.7' '26.3' '28.6' '26.2' '23.2' '11.1' '39.2' '40.1'
 '40.5' '39.6' '37.7' '31.9' '47.9' '49.9' '46.8' '34.3' '28.9' '33.7'
 '34.6' '34.2' '35.1' '31.2' '32.3' '32.6' '39.7' '39.1' '38.6' '40.3'
 '41.2' '32.5' '31.6' '28.4' '25.9' '25.7' '25.6' '24.2' '38.5' '29.9'
 '31.4' '49.8' '49.4' '48.8' '46.7' '41.7' '29.1' '24.4' '24.3' '25.4'
 '25.8' '27.2' '10.3' '40.9' '40.7' '38.7' '30.9' '38.8' '37.8' '38.4' 28
 '41.5' '31.8' '43.4' '46.6' '51.7' '51.6' '51.5' '51.3' '52.5' '54.1'
 '55.5' '54.6' '50.8' '43.5' '34.1']

La Colonne 'symbole' contient les valeurs suivantes: ['E' 'O']

La Colonne 'description du symbole' contient les valeurs suivantes: ['Valeur estimée' 'Valeur manquante']

La Colonne 'note' contient les valeurs suivantes: [nan]

In [70]:
# Afficher uniquement les données Zones et Valeurs
SousAlimentation = SousAlimentation.loc[:, ["zone", "code zone (fao)", "année", "valeur"]]
# Afficher les données
SousAlimentation

             zone  code zone (fao)      année valeur
0     Afghanistan                2  2000-2002   47.8
1     Afghanistan                2  2001-2003   45.6
2     Afghanistan                2  2002-2004   40.6
3     Afghanistan                2  2003-2005     38
4     Afghanistan                2  2004-2006   36.1
...           ...              ...        ...    ...
3686     Zimbabwe              181  2013-2015    NaN
3687     Zimbabwe              181  2014-2016    NaN
3688     Zimbabwe              181  2015-2017    NaN
3689     Zimbabwe              181  2016-2018    NaN
3690     Zimbabwe              181  2017-2019    NaN

[3691 rows x 4 columns]

In [71]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(SousAlimentation)
NombreNan

Il y a 685 valeurs NaN dans le dataframe

          zone  code zone (fao)      année valeur
90     Andorre                6  2000-2002    NaN
91     Andorre                6  2001-2003    NaN
92     Andorre                6  2002-2004    NaN
93     Andorre                6  2003-2005    NaN
94     Andorre                6  2004-2006    NaN
...        ...              ...        ...    ...
3686  Zimbabwe              181  2013-2015    NaN
3687  Zimbabwe              181  2014-2016    NaN
3688  Zimbabwe              181  2015-2017    NaN
3689  Zimbabwe              181  2016-2018    NaN
3690  Zimbabwe              181  2017-2019    NaN

[685 rows x 4 columns]

In [72]:
# Remplacer les Nan par 0 car ce sont des valeurs non renseignées.
SousAlimentation = SousAlimentation.fillna(0)
# Afficher les données
SousAlimentation

             zone  code zone (fao)      année valeur
0     Afghanistan                2  2000-2002   47.8
1     Afghanistan                2  2001-2003   45.6
2     Afghanistan                2  2002-2004   40.6
3     Afghanistan                2  2003-2005     38
4     Afghanistan                2  2004-2006   36.1
...           ...              ...        ...    ...
3686     Zimbabwe              181  2013-2015      0
3687     Zimbabwe              181  2014-2016      0
3688     Zimbabwe              181  2015-2017      0
3689     Zimbabwe              181  2016-2018      0
3690     Zimbabwe              181  2017-2019      0

[3691 rows x 4 columns]

In [73]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(SousAlimentation)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [zone, code zone (fao), année, valeur]
Index: []

In [74]:
# Afficher un résumé concis d'un DataFrame.
SousAlimentation.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", SousAlimentation.shape[0], "Lignes et", SousAlimentation.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3691 entries, 0 to 3690
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   zone             3691 non-null   object
 1   code zone (fao)  3691 non-null   int64
 2   année            3691 non-null   object
 3   valeur           3691 non-null   object
dtypes: int64(1), object(3)
memory usage: 115.5+ KB

Le fichier contient 3691 Lignes et 4 Colonnes

In [75]:
# Supprimer le caracère < dans la valuer <2.5
SousAlimentation['valeur'] = SousAlimentation['valeur'].str.replace('<', '')
# Changer le type de données de la colonne valeur
SousAlimentation['valeur'] = SousAlimentation['valeur'].astype(float)

In [76]:
# Grouper les données en faisant la moyenne
SousAlimentation = SousAlimentation.groupby(["code zone (fao)"]).mean(numeric_only=True)
# Ré-initilaiser l'index
SousAlimentation = SousAlimentation.reset_index()
# Afficher les données
SousAlimentation

     code zone (fao)     valeur
0                  1   8.100000
1                  2  28.706667
2                  3   6.368750
3                  4   4.428571
4                  5        NaN
..               ...        ...
199              273   4.083333
200              276  15.435294
201              277        NaN
202              299        NaN
203              351   4.092857

[204 rows x 2 columns]

In [77]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(SousAlimentation)
NombreNan

Il y a 37 valeurs NaN dans le dataframe

     code zone (fao)  valeur
4                  5     NaN
5                  6     NaN
7                  8     NaN
11                12     NaN
12                13     NaN
15                17     NaN
16                18     NaN
25                29     NaN
37                47     NaN
50                61     NaN
65                85     NaN
66                86     NaN
68                90     NaN
99               124     NaN
101              127     NaN
106              132     NaN
114              144     NaN
115              145     NaN
118              148     NaN
128              160     NaN
141              177     NaN
142              178     NaN
143              179     NaN
144              180     NaN
145              181     NaN
149              188     NaN
150              189     NaN
155              196     NaN
159              200     NaN
160              201     NaN
168              212     NaN
174              218     NaN
175              219     NaN
181              226     NaN
182              227     NaN
201              277     NaN
202              299     NaN

In [78]:
# Supprimer les lignes en Nan
SousAlimentation.dropna(inplace=True)
# Renommer Code zone FAO
SousAlimentation = SousAlimentation.rename(columns={'code zone (fao)':'code zone', 'valeur':'% moyen de sous alimentation dans population'})
# Afficher le résultat
SousAlimentation

     code zone  % moyen de sous alimentation dans population
0            1                                      8.100000
1            2                                     28.706667
2            3                                      6.368750
3            4                                      4.428571
6            7                                     34.027778
..         ...                                           ...
197        256                                      2.500000
198        272                                      2.968750
199        273                                      4.083333
200        276                                     15.435294
203        351                                      4.092857

[167 rows x 2 columns]

In [79]:
# Afficher un résumé concis d'un DataFrame.
SousAlimentation.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", SousAlimentation.shape[0], "Lignes et", SousAlimentation.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
Index: 167 entries, 0 to 203
Data columns (total 2 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   code zone                                     167 non-null    int64
 1   % moyen de sous alimentation dans population  167 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 3.9 KB

Le fichier contient 167 Lignes et 2 Colonnes

In [80]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
SousAlimentation.describe()

        code zone  % moyen de sous alimentation dans population
count  167.000000                                    167.000000
mean   127.940120                                     11.008270
std     75.387409                                     10.170495
min      1.000000                                      2.500000
25%     64.500000                                      2.808333
50%    121.000000                                      7.700000
75%    192.000000                                     15.296875
max    351.000000                                     47.331250

In [81]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = SousAlimentation.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
SousAlimentation.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

code zone                                       0
% moyen de sous alimentation dans population    0
dtype: int64

<div style="background-color: RGB(255,132,39);" >
<h2 style="margin: auto; padding: 20px; color:#861D00; "> Tables Gardées </h2>
</div>

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Population </h3>
</div>

In [82]:
# Afficher le fichier Population
Pop_2000_2018

      code zone         zone  année  population
0             2  Afghanistan   2000  20779953.0
1             2  Afghanistan   2001  21606988.0
2             2  Afghanistan   2002  22600770.0
3             2  Afghanistan   2003  23680871.0
4             2  Afghanistan   2004  24726684.0
...         ...          ...    ...         ...
4406        181     Zimbabwe   2014  13586707.0
4407        181     Zimbabwe   2015  13814629.0
4408        181     Zimbabwe   2016  14030331.0
4409        181     Zimbabwe   2017  14236595.0
4410        181     Zimbabwe   2018  14438802.0

[4411 rows x 4 columns]

In [83]:
MoyennePopulation =  Pop_2000_2018
# Supprimer la colonne année
MoyennePopulation = MoyennePopulation.drop(columns=["année"])
# Grouper les données en faisant la moyenne
MoyennePopulation = MoyennePopulation.groupby("zone").mean()
# Re-initialiser L'index
MoyennePopulation = MoyennePopulation.reset_index()
# Afficher le résultat
MoyennePopulation

                          zone  code zone    population
0                  Afghanistan        2.0  2.884577e+07
1               Afrique du Sud      202.0  5.090147e+07
2                      Albanie        3.0  2.994856e+06
3                      Algérie        4.0  3.585847e+07
4                    Allemagne       79.0  8.152701e+07
..                         ...        ...           ...
233               Îles Salomon       25.0  5.228723e+05
234    Îles Turques-et-Caïques      224.0  3.080500e+04
235   Îles Vierges américaines      240.0  1.065800e+05
236  Îles Vierges britanniques      239.0  2.589047e+04
237      Îles Wallis-et-Futuna      243.0  1.343147e+04

[238 rows x 3 columns]

In [84]:
NombreNan = ControleNan(MoyennePopulation)

Il n'y a pas de valeurs NaN dans le dataframe.

In [85]:
# Renommer population et moyenne population
MoyennePopulation.rename(columns={'population' : 'moyenne population'}, inplace=True)
# Afficher les résultats
MoyennePopulation

                          zone  code zone  moyenne population
0                  Afghanistan        2.0        2.884577e+07
1               Afrique du Sud      202.0        5.090147e+07
2                      Albanie        3.0        2.994856e+06
3                      Algérie        4.0        3.585847e+07
4                    Allemagne       79.0        8.152701e+07
..                         ...        ...                 ...
233               Îles Salomon       25.0        5.228723e+05
234    Îles Turques-et-Caïques      224.0        3.080500e+04
235   Îles Vierges américaines      240.0        1.065800e+05
236  Îles Vierges britanniques      239.0        2.589047e+04
237      Îles Wallis-et-Futuna      243.0        1.343147e+04

[238 rows x 3 columns]

In [86]:
PopDebut = Pop_2000_2018.copy()
# Regrouper les données par pays et récupérer la première année disponible
PopDebut = PopDebut.groupby('zone').first().reset_index()
# Afficher le résultat
PopDebut

                          zone  code zone  année  population
0                  Afghanistan          2   2000  20779953.0
1               Afrique du Sud        202   2000  44967708.0
2                      Albanie          3   2000   3129243.0
3                      Algérie          4   2000  31042235.0
4                    Allemagne         79   2000  81400882.0
..                         ...        ...    ...         ...
233               Îles Salomon         25   2000    412660.0
234    Îles Turques-et-Caïques        224   2000     20164.0
235   Îles Vierges américaines        240   2000    108722.0
236  Îles Vierges britanniques        239   2000     20311.0
237      Îles Wallis-et-Futuna        243   2000     14694.0

[238 rows x 4 columns]

In [87]:
# Vérifier les années dans le Dataframe
colonne = PopDebut['année'].unique()
print("La Colonne Année contient les valeurs suivantes: {}".format(colonne, PopDebut['année'].unique()), "\n")

La Colonne Année contient les valeurs suivantes: [2000 2011 2006 2012]

In [88]:
PopFin = Pop_2000_2018.copy()
# Regrouper les données par pays et récupérer la dernière année disponible
PopFin = PopFin.groupby('zone').last().reset_index()
# Afficher le résultat
PopFin

                          zone  code zone  année  population
0                  Afghanistan          2   2018  37171921.0
1               Afrique du Sud        202   2018  57792518.0
2                      Albanie          3   2018   2882740.0
3                      Algérie          4   2018  42228408.0
4                    Allemagne         79   2018  83124418.0
..                         ...        ...    ...         ...
233               Îles Salomon         25   2018    652857.0
234    Îles Turques-et-Caïques        224   2018     37665.0
235   Îles Vierges américaines        240   2018    104680.0
236  Îles Vierges britanniques        239   2018     29802.0
237      Îles Wallis-et-Futuna        243   2018     11661.0

[238 rows x 4 columns]

In [89]:
# Vérifier les années dans le Dataframe
colonne = PopFin['année'].unique()
print("La Colonne Année contient les valeurs suivantes: {}".format(colonne, PopFin['année'].unique()), "\n")

La Colonne Année contient les valeurs suivantes: [2018 2005 2011]

In [90]:
# Jointure avec le fichier PopFin
CroissancePopulation = panda.merge(PopDebut, PopFin, how="outer", on=['zone', 'code zone'])
# Afficher le résultats
CroissancePopulation

,zone,code zone,année_x,population_x,année_y,population_y
0,Afghanistan,2,2000,20779953.0,2018,37171921.0
1,Afrique du Sud,202,2000,44967708.0,2018,57792518.0
2,Albanie,3,2000,3129243.0,2018,2882740.0
3,Algérie,4,2000,31042235.0,2018,42228408.0
4,Allemagne,79,2000,81400882.0,2018,83124418.0
...,...,...,...,...,...,...
233,Îles Salomon,25,2000,412660.0,2018,652857.0
234,Îles Turques-et-Caïques,224,2000,20164.0,2018,37665.0
235,Îles Vierges américaines,240,2000,108722.0,2018,104680.0
236,Îles Vierges britanniques,239,2000,20311.0,2018,29802.0
237,Îles Wallis-et-Futuna,243,2000,14694.0,2018,11661.0

In [91]:
# Suppression des Colonnes Inutiles
CroissancePopulation = CroissancePopulation.drop(columns=["année_x","année_y"])
# Renommer les entetes de colonnes
CroissancePopulation.columns= ['zone', 'code zone', 'population debut', 'population fin']
# Afficher les résultats
CroissancePopulation.head()

             zone  code zone  population debut  population fin
0     Afghanistan          2        20779953.0      37171921.0
1  Afrique du Sud        202        44967708.0      57792518.0
2         Albanie          3         3129243.0       2882740.0
3         Algérie          4        31042235.0      42228408.0
4       Allemagne         79        81400882.0      83124418.0

In [92]:
# Calcul du taux de croissance
CroissancePopulation['croissance population'] = round((CroissancePopulation['population fin'] - CroissancePopulation['population debut']) / CroissancePopulation['population debut'],2)
# Afficher les résultats
CroissancePopulation.head()

,zone,code zone,population debut,population fin,croissance population
0,Afghanistan,2,20779953.0,37171921.0,0.79
1,Afrique du Sud,202,44967708.0,57792518.0,0.29
2,Albanie,3,3129243.0,2882740.0,-0.08
3,Algérie,4,31042235.0,42228408.0,0.36
4,Allemagne,79,81400882.0,83124418.0,0.02

In [93]:
# Contrôler les valeurs Nan
NombreNan = ControleNan(CroissancePopulation)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [zone, code zone, population debut, population fin, croissance population]
Index: []

In [94]:
# Jointure avec le fichier PIB
Population_Finale = panda.merge(CroissancePopulation, MoyennePopulation, how="outer", on=['zone','code zone'])
# Afficher le résultats
Population_Finale

,zone,code zone,population debut,population fin,croissance population,moyenne population
0,Afghanistan,2,20779953.0,37171921.0,0.79,2.884577e+07
1,Afrique du Sud,202,44967708.0,57792518.0,0.29,5.090147e+07
2,Albanie,3,3129243.0,2882740.0,-0.08,2.994856e+06
3,Algérie,4,31042235.0,42228408.0,0.36,3.585847e+07
4,Allemagne,79,81400882.0,83124418.0,0.02,8.152701e+07
...,...,...,...,...,...,...
233,Îles Salomon,25,412660.0,652857.0,0.58,5.228723e+05
234,Îles Turques-et-Caïques,224,20164.0,37665.0,0.87,3.080500e+04
235,Îles Vierges américaines,240,108722.0,104680.0,-0.04,1.065800e+05
236,Îles Vierges britanniques,239,20311.0,29802.0,0.47,2.589047e+04
237,Îles Wallis-et-Futuna,243,14694.0,11661.0,-0.21,1.343147e+04

In [95]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
Population_Finale.describe()

,code zone,population debut,population fin,croissance population,moyenne population
count,238.000000,2.380000e+02,2.380000e+02,238.000000,2.380000e+02
mean,135.407563,2.604967e+07,3.229563e+07,0.301218,2.913684e+07
std,77.922321,1.118232e+08,1.323650e+08,0.380557,1.223588e+08
min,1.000000,7.850000e+02,8.010000e+02,-0.210000,7.966316e+02
25%,69.250000,3.020678e+05,3.891898e+05,0.070000,3.757722e+05
50%,134.500000,4.282422e+06,5.395488e+06,0.220000,4.880924e+06
75%,198.750000,1.570359e+07,1.969013e+07,0.477500,1.825689e+07
max,299.000000,1.290551e+09,1.427648e+09,3.700000,1.360829e+09

In [96]:
# Afficher un résumé concis d'un DataFrame.
Population_Finale.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", Population_Finale.shape[0], "Lignes et", Population_Finale.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   zone                   238 non-null    object
 1   code zone              238 non-null    int64
 2   population debut       238 non-null    float64
 3   population fin         238 non-null    float64
 4   croissance population  238 non-null    float64
 5   moyenne population     238 non-null    float64
dtypes: float64(4), int64(1), object(1)
memory usage: 11.3+ KB

Le fichier contient 238 Lignes et 6 Colonnes

In [97]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = Population_Finale.duplicated(['zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
Population_Finale.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

zone                     0
code zone                0
population debut         0
population fin           0
croissance population    0
moyenne population       0
dtype: int64

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Le Fichier Disponibilité Alimentaire </h3>
</div>

<div style="background-color: RGB(255,240,193);" >
<h4 style="margin: auto; padding: 20px; color:#861D00; "> Importation Volailles </h4>
</div>

In [98]:
# Filtrer sur la viande de Volaille
Volailles = Dispo_Alim_2017.loc[Dispo_Alim_2017['produit']== 'Viande de Volailles']
# Mettres les noms de la colonne éléments en minuscule
Volailles['élément'] = Volailles['élément'].str.lower()
# Afficher les données
Volailles.head(8)

,code zone,élément,produit,valeur
651,2,production,Viande de Volailles,28.00
652,2,importations - quantité,Viande de Volailles,29.00
653,2,variation de stock,Viande de Volailles,0.00
654,2,disponibilité intérieure,Viande de Volailles,57.00
655,2,pertes,Viande de Volailles,2.00
656,2,résidus,Viande de Volailles,0.00
657,2,nourriture,Viande de Volailles,55.00
658,2,disponibilité alimentaire en quantité (kg/pers...,Viande de Volailles,1.53

In [99]:
# Pivoter la colonne éléments.
Volailles = Volailles.pivot_table(index='code zone', columns='élément', values='valeur').reset_index()
# Afficher les données
Volailles.head(8)

élément,code zone,alimentation pour touristes,aliments pour animaux,autres utilisations (non alimentaire),disponibilité alimentaire (kcal/personne/jour),disponibilité alimentaire en quantité (kg/personne/an),disponibilité de matière grasse en quantité (g/personne/jour),disponibilité de protéines en quantité (g/personne/jour),disponibilité intérieure,exportations - quantité,importations - quantité,nourriture,pertes,production,résidus,semences,traitement,variation de stock
0,1,NaN,NaN,NaN,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,NaN,NaN,-2.0
1,2,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
2,3,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
3,4,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
4,7,0.0,NaN,NaN,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,NaN,2.0,0.0
5,8,2.0,NaN,0.0,233.0,54.10,17.55,17.77,7.0,0.0,7.0,5.0,NaN,0.0,0.0,NaN,NaN,0.0
6,9,NaN,NaN,NaN,182.0,42.24,13.84,13.53,1962.0,207.0,8.0,1856.0,106.0,2161.0,0.0,NaN,NaN,0.0
7,10,NaN,NaN,NaN,192.0,47.65,13.45,16.60,1171.0,42.0,16.0,1171.0,NaN,1269.0,0.0,NaN,NaN,71.0

In [100]:
# Récupérer le noms des colonnes
Volailles.columns

Index(['code zone', 'alimentation pour touristes', 'aliments pour animaux',
       'autres utilisations (non alimentaire)',
       'disponibilité alimentaire (kcal/personne/jour)',
       'disponibilité alimentaire en quantité (kg/personne/an)',
       'disponibilité de matière grasse en quantité (g/personne/jour)',
       'disponibilité de protéines en quantité (g/personne/jour)',
       'disponibilité intérieure', 'exportations - quantité',
       'importations - quantité', 'nourriture', 'pertes', 'production',
       'résidus', 'semences', 'traitement', 'variation de stock'],
      dtype='object', name='élément')

In [101]:
Volailles = Volailles.rename(columns={'alimentation pour touristes':'volailles: alimentation pour touristes',
                                                 'aliments pour animaux':'volailles: aliments pour animaux',
                                                 'autres utilisations (non alimentaire)':'volailles: autres utilisations (non alimentaire)',
                                                 'disponibilité alimentaire (kcal/personne/jour)':'volailles: disponibilité alimentaire (kcal/personne/jour)',
                                                 'disponibilité alimentaire en quantité (kg/personne/an)':'volailles: disponibilité alimentaire en quantité (kg/personne/an)',
                                                 'disponibilité de matière grasse en quantité (g/personne/jour)':'volailles: disponibilité de matière grasse en quantité (g/personne/jour)',
                                                 'disponibilité de protéines en quantité (g/personne/jour)':'volailles: disponibilité de protéines en quantité (g/personne/jour)',
                                                 'disponibilité intérieure':'volailles: disponibilité intérieure',
                                                 'exportations - quantité':'volailles: exportations - quantité',
                                                 'importations - quantité':'volailles: importations - quantité',
                                                 'nourriture':'volailles: nourriture', 'pertes':'volailles: pertes', 'production':'volailles: production',
                                                 'résidus':'volailles: résidus', 'semences':'volailles: semences', 'traitement':'volailles: traitement',
                                                 'variation de stock':'volailles: variation de stock'})
# Afficher les données
Volailles.head(8)

élément,code zone,volailles: alimentation pour touristes,volailles: aliments pour animaux,volailles: autres utilisations (non alimentaire),volailles: disponibilité alimentaire (kcal/personne/jour),volailles: disponibilité alimentaire en quantité (kg/personne/an),volailles: disponibilité de matière grasse en quantité (g/personne/jour),volailles: disponibilité de protéines en quantité (g/personne/jour),volailles: disponibilité intérieure,volailles: exportations - quantité,volailles: importations - quantité,volailles: nourriture,volailles: pertes,volailles: production,volailles: résidus,volailles: semences,volailles: traitement,volailles: variation de stock
0,1,NaN,NaN,NaN,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,NaN,NaN,-2.0
1,2,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
2,3,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
3,4,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
4,7,0.0,NaN,NaN,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,NaN,2.0,0.0
5,8,2.0,NaN,0.0,233.0,54.10,17.55,17.77,7.0,0.0,7.0,5.0,NaN,0.0,0.0,NaN,NaN,0.0
6,9,NaN,NaN,NaN,182.0,42.24,13.84,13.53,1962.0,207.0,8.0,1856.0,106.0,2161.0,0.0,NaN,NaN,0.0
7,10,NaN,NaN,NaN,192.0,47.65,13.45,16.60,1171.0,42.0,16.0,1171.0,NaN,1269.0,0.0,NaN,NaN,71.0

In [102]:
# Contrôler les valeurs Nan
NombreNan = ControleNan(Volailles)
NombreNan

Il y a 863 valeurs NaN dans le dataframe

élément,code zone,volailles: alimentation pour touristes,volailles: aliments pour animaux,volailles: autres utilisations (non alimentaire),volailles: disponibilité alimentaire (kcal/personne/jour),volailles: disponibilité alimentaire en quantité (kg/personne/an),volailles: disponibilité de matière grasse en quantité (g/personne/jour),volailles: disponibilité de protéines en quantité (g/personne/jour),volailles: disponibilité intérieure,volailles: exportations - quantité,volailles: importations - quantité,volailles: nourriture,volailles: pertes,volailles: production,volailles: résidus,volailles: semences,volailles: traitement,volailles: variation de stock
0,1,NaN,NaN,NaN,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,NaN,NaN,-2.0
1,2,NaN,NaN,NaN,5.0,1.53,0.33,0.54,57.0,NaN,29.0,55.0,2.0,28.0,0.0,NaN,NaN,0.0
2,3,NaN,NaN,NaN,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,NaN,13.0,0.0,NaN,NaN,4.0
3,4,0.0,NaN,NaN,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,NaN,NaN,0.0
4,7,0.0,NaN,NaN,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,NaN,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,255,NaN,NaN,NaN,44.0,12.65,2.71,4.57,152.0,656.0,338.0,144.0,0.0,463.0,-25.0,NaN,33.0,-6.0
168,256,NaN,NaN,NaN,69.0,18.33,4.28,7.19,11.0,1.0,11.0,11.0,NaN,0.0,0.0,NaN,NaN,0.0
169,272,NaN,NaN,NaN,35.0,10.16,2.24,3.50,90.0,7.0,12.0,90.0,NaN,85.0,0.0,NaN,NaN,0.0
170,273,NaN,NaN,NaN,55.0,15.98,3.37,5.79,10.0,0.0,8.0,10.0,NaN,4.0,0.0,NaN,NaN,1.0
171,276,0.0,NaN,NaN,5.0,1.60,0.34,0.54,69.0,NaN,2.0,65.0,3.0,67.0,0.0,NaN,NaN,0.0

In [103]:
# Remplacer les Nan par 0 car ce sont des valeurs non renseignées.
Volailles = Volailles.fillna(0)
# Afficher le résultat
Volailles

élément,code zone,volailles: alimentation pour touristes,volailles: aliments pour animaux,volailles: autres utilisations (non alimentaire),volailles: disponibilité alimentaire (kcal/personne/jour),volailles: disponibilité alimentaire en quantité (kg/personne/an),volailles: disponibilité de matière grasse en quantité (g/personne/jour),volailles: disponibilité de protéines en quantité (g/personne/jour),volailles: disponibilité intérieure,volailles: exportations - quantité,volailles: importations - quantité,volailles: nourriture,volailles: pertes,volailles: production,volailles: résidus,volailles: semences,volailles: traitement,volailles: variation de stock
0,1,0.0,0.0,0.0,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,0.0,0.0,-2.0
1,2,0.0,0.0,0.0,5.0,1.53,0.33,0.54,57.0,0.0,29.0,55.0,2.0,28.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,0.0,13.0,0.0,0.0,0.0,4.0
3,4,0.0,0.0,0.0,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,0.0,0.0,0.0
4,7,0.0,0.0,0.0,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,0.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,255,0.0,0.0,0.0,44.0,12.65,2.71,4.57,152.0,656.0,338.0,144.0,0.0,463.0,-25.0,0.0,33.0,-6.0
168,256,0.0,0.0,0.0,69.0,18.33,4.28,7.19,11.0,1.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0
169,272,0.0,0.0,0.0,35.0,10.16,2.24,3.50,90.0,7.0,12.0,90.0,0.0,85.0,0.0,0.0,0.0,0.0
170,273,0.0,0.0,0.0,55.0,15.98,3.37,5.79,10.0,0.0,8.0,10.0,0.0,4.0,0.0,0.0,0.0,1.0
171,276,0.0,0.0,0.0,5.0,1.60,0.34,0.54,69.0,0.0,2.0,65.0,3.0,67.0,0.0,0.0,0.0,0.0

In [104]:
# Copier la table Valailles
ImportVolailles = Volailles
# Afficher le dataframe Volailles
Volailles.head(8)

élément,code zone,volailles: alimentation pour touristes,volailles: aliments pour animaux,volailles: autres utilisations (non alimentaire),volailles: disponibilité alimentaire (kcal/personne/jour),volailles: disponibilité alimentaire en quantité (kg/personne/an),volailles: disponibilité de matière grasse en quantité (g/personne/jour),volailles: disponibilité de protéines en quantité (g/personne/jour),volailles: disponibilité intérieure,volailles: exportations - quantité,volailles: importations - quantité,volailles: nourriture,volailles: pertes,volailles: production,volailles: résidus,volailles: semences,volailles: traitement,volailles: variation de stock
0,1,0.0,0.0,0.0,54.0,16.06,3.39,5.44,47.0,0.0,35.0,47.0,0.0,11.0,0.0,0.0,0.0,-2.0
1,2,0.0,0.0,0.0,5.0,1.53,0.33,0.54,57.0,0.0,29.0,55.0,2.0,28.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,85.0,16.36,6.45,6.26,47.0,0.0,38.0,47.0,0.0,13.0,0.0,0.0,0.0,4.0
3,4,0.0,0.0,0.0,22.0,6.38,1.50,1.97,277.0,0.0,2.0,264.0,13.0,275.0,0.0,0.0,0.0,0.0
4,7,0.0,0.0,0.0,35.0,10.56,2.22,3.60,319.0,0.0,277.0,315.0,2.0,42.0,0.0,0.0,2.0,0.0
5,8,2.0,0.0,0.0,233.0,54.10,17.55,17.77,7.0,0.0,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
6,9,0.0,0.0,0.0,182.0,42.24,13.84,13.53,1962.0,207.0,8.0,1856.0,106.0,2161.0,0.0,0.0,0.0,0.0
7,10,0.0,0.0,0.0,192.0,47.65,13.45,16.60,1171.0,42.0,16.0,1171.0,0.0,1269.0,0.0,0.0,0.0,71.0

<div style="background-color: RGB(255,240,193);color:#861D00;" >
 Rappel: projet 04
    
Disponibilité intérieure = Production + Importations - Exportations + Variation de Stock
    
Disponibilité intérieure = Nourriture + Aliments animaux + Semences + Pertes + Traitement + Autres utilisations
</div>

In [105]:
# Supprimer les colonnes inutiles
ImportVolailles = ImportVolailles.drop(columns=["volailles: alimentation pour touristes", "volailles: aliments pour animaux", "volailles: autres utilisations (non alimentaire)",
                                                "volailles: disponibilité alimentaire en quantité (kg/personne/an)", "volailles: disponibilité de matière grasse en quantité (g/personne/jour)",
                                                "volailles: nourriture", "volailles: pertes", "volailles: résidus", "volailles: semences", "volailles: traitement", "volailles: disponibilité alimentaire (kcal/personne/jour)",
                                                "volailles: disponibilité de protéines en quantité (g/personne/jour)"])

# Remplacer le nom de la colonne exportation et importations
ImportVolailles = ImportVolailles.rename(
    columns={'volailles: exportations - quantité': 'volailles: exportation', 'volailles: importations - quantité': 'volailles: importations'})
# Afficher les données
ImportVolailles.head(8)

élément,code zone,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock
0,1,47.0,0.0,35.0,11.0,-2.0
1,2,57.0,0.0,29.0,28.0,0.0
2,3,47.0,0.0,38.0,13.0,4.0
3,4,277.0,0.0,2.0,275.0,0.0
4,7,319.0,0.0,277.0,42.0,0.0
5,8,7.0,0.0,7.0,0.0,0.0
6,9,1962.0,207.0,8.0,2161.0,0.0
7,10,1171.0,42.0,16.0,1269.0,71.0

In [106]:
# Ajout de la colonne taux d'importation
ImportVolailles ['volailles: taux importation'] = ImportVolailles ['volailles: importations'] / ImportVolailles ['volailles: disponibilité intérieure']
# Afficher les données
ImportVolailles.head(8)

élément,code zone,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation
0,1,47.0,0.0,35.0,11.0,-2.0,0.744681
1,2,57.0,0.0,29.0,28.0,0.0,0.508772
2,3,47.0,0.0,38.0,13.0,4.0,0.808511
3,4,277.0,0.0,2.0,275.0,0.0,0.007220
4,7,319.0,0.0,277.0,42.0,0.0,0.868339
5,8,7.0,0.0,7.0,0.0,0.0,1.000000
6,9,1962.0,207.0,8.0,2161.0,0.0,0.004077
7,10,1171.0,42.0,16.0,1269.0,71.0,0.013664

In [107]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(ImportVolailles)
NombreNan

Il y a 2 valeurs NaN dans le dataframe

élément,code zone,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation
84,120,0.0,0.0,0.0,0.0,0.0,NaN
160,235,0.0,0.0,0.0,0.0,0.0,NaN

In [108]:
print("Les données de 2 pays sont à 0 donc on supprime les données")
# Supprimer les deux pays sans données
liste = [120, 235]
ImportVolailles = ImportVolailles.loc[~ ImportVolailles["code zone"].isin(liste)]

Les données de 2 pays sont à 0 donc on supprime les données

In [109]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(ImportVolailles)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [code zone, volailles: disponibilité intérieure, volailles: exportation, volailles: importations, volailles: production, volailles: variation de stock, volailles: taux importation]
Index: []

In [110]:
# Afficher un résumé concis d'un DataFrame.
ImportVolailles.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", ImportVolailles.shape[0], "Lignes et", ImportVolailles.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
Index: 170 entries, 0 to 171
Data columns (total 7 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   code zone                            170 non-null    int64
 1   volailles: disponibilité intérieure  170 non-null    float64
 2   volailles: exportation               170 non-null    float64
 3   volailles: importations              170 non-null    float64
 4   volailles: production                170 non-null    float64
 5   volailles: variation de stock        170 non-null    float64
 6   volailles: taux importation          170 non-null    float64
dtypes: float64(6), int64(1)
memory usage: 10.6 KB

Le fichier contient 170 Lignes et 7 Colonnes

In [111]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
ImportVolailles.describe()

élément,code zone,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation
count,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000,170.000000
mean,126.041176,687.594118,104.970588,89.529412,716.658824,13.588235,0.458038
std,72.927812,2187.184747,460.628724,186.669983,2487.847959,75.148893,0.518500
min,1.000000,2.000000,0.000000,0.000000,0.000000,-119.000000,0.000000
25%,66.250000,30.500000,0.000000,3.000000,13.000000,0.000000,0.042332
50%,121.500000,100.000000,0.000000,16.000000,68.000000,0.000000,0.247495
75%,187.250000,368.250000,12.000000,81.250000,384.250000,7.000000,0.806383
max,276.000000,18266.000000,4223.000000,1069.000000,21914.000000,859.000000,3.239286

In [112]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = ImportVolailles.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
ImportVolailles.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

élément
code zone                              0
volailles: disponibilité intérieure    0
volailles: exportation                 0
volailles: importations                0
volailles: production                  0
volailles: variation de stock          0
volailles: taux importation            0
dtype: int64

<div style="background-color: RGB(255,240,193);" >
<h4 style="margin: auto; padding: 20px; color:#861D00; "> Taux de Volailles dans la viande </h4>
</div>

In [113]:
# Filtrer sur la nourriture
TauxVolaillesViandes = Dispo_Alim_2017.loc[Dispo_Alim_2017['élément'] == 'Nourriture']
# Mettres les noms de la colonne produits en minuscule
TauxVolaillesViandes['produit'] = TauxVolaillesViandes['produit'].str.lower()
# Afficher les données
TauxVolaillesViandes.head(8)

    code zone     élément             produit  valeur
9           2  Nourriture     blé et produits  5640.0
22          2  Nourriture     riz et produits   717.0
36          2  Nourriture    orge et produits    18.0
50          2  Nourriture    maïs et produits    50.0
61          2  Nourriture  seigle et produits     0.0
66          2  Nourriture              avoine     0.0
75          2  Nourriture  millet et produits     9.0
92          2  Nourriture    céréales, autres     0.0

In [114]:
# Filtrer sur la viande uniquement 
TauxVolaillesViandes = TauxVolaillesViandes[TauxVolaillesViandes["produit"].str.startswith("viande")]
# Afficher les données
TauxVolaillesViandes.head(8)

      code zone     élément                 produit  valeur
628           2  Nourriture        viande de bovins    95.0
637           2  Nourriture  viande d'ovins/caprins   151.0
646           2  Nourriture        viande de suides     0.0
657           2  Nourriture     viande de volailles    55.0
667           2  Nourriture           viande, autre    11.0
1673        202  Nourriture        viande de bovins   945.0
1686        202  Nourriture  viande d'ovins/caprins   164.0
1699        202  Nourriture        viande de suides   239.0

In [115]:
# Pivoter la colonne Produits
TauxVolaillesViandes = TauxVolaillesViandes.pivot_table(index='code zone', columns='produit', values='valeur').reset_index()
# Afficher les données
TauxVolaillesViandes.head(8)

produit,code zone,viande d'ovins/caprins,viande de anim aquatiq,viande de bovins,viande de suides,viande de volailles,"viande, autre"
0,1,9.0,NaN,52.0,26.0,47.0,0.0
1,2,151.0,NaN,95.0,0.0,55.0,11.0
2,3,26.0,NaN,42.0,21.0,47.0,0.0
3,4,277.0,NaN,192.0,0.0,264.0,15.0
4,7,23.0,NaN,129.0,224.0,315.0,10.0
5,8,0.0,NaN,1.0,1.0,5.0,0.0
6,9,56.0,NaN,2379.0,470.0,1856.0,44.0
7,10,248.0,NaN,878.0,637.0,1171.0,55.0

In [116]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(TauxVolaillesViandes)
NombreNan

Il y a 170 valeurs NaN dans le dataframe

produit,code zone,viande d'ovins/caprins,viande de anim aquatiq,viande de bovins,viande de suides,viande de volailles,"viande, autre"
0,1,9.0,NaN,52.0,26.0,47.0,0.0
1,2,151.0,NaN,95.0,0.0,55.0,11.0
2,3,26.0,NaN,42.0,21.0,47.0,0.0
3,4,277.0,NaN,192.0,0.0,264.0,15.0
4,7,23.0,NaN,129.0,224.0,315.0,10.0
...,...,...,...,...,...,...,...
165,255,12.0,NaN,157.0,417.0,144.0,20.0
166,256,1.0,NaN,15.0,20.0,11.0,1.0
167,272,28.0,NaN,58.0,295.0,90.0,2.0
168,273,1.0,NaN,8.0,26.0,10.0,0.0
169,276,346.0,NaN,315.0,0.0,65.0,146.0

In [117]:
# Remplacer les Nan par 0
TauxVolaillesViandes.fillna(0, inplace=True)
# Afficher les données
TauxVolaillesViandes.head(8)

produit,code zone,viande d'ovins/caprins,viande de anim aquatiq,viande de bovins,viande de suides,viande de volailles,"viande, autre"
0,1,9.0,0.0,52.0,26.0,47.0,0.0
1,2,151.0,0.0,95.0,0.0,55.0,11.0
2,3,26.0,0.0,42.0,21.0,47.0,0.0
3,4,277.0,0.0,192.0,0.0,264.0,15.0
4,7,23.0,0.0,129.0,224.0,315.0,10.0
5,8,0.0,0.0,1.0,1.0,5.0,0.0
6,9,56.0,0.0,2379.0,470.0,1856.0,44.0
7,10,248.0,0.0,878.0,637.0,1171.0,55.0

In [118]:
# Ajout de la colonne Taux de Volailes dans viande
TauxVolaillesViandes ['total viande'] = TauxVolaillesViandes[["viande d'ovins/caprins", "viande de anim aquatiq", "viande de bovins",
                                          "viande de suides", "viande de volailles", "viande, autre" ]].sum(axis=1)
TauxVolaillesViandes ['taux volaille dans viande'] = TauxVolaillesViandes ['viande de volailles'] / TauxVolaillesViandes ['total viande']
# Afficher les données
TauxVolaillesViandes.head(8)

produit,code zone,viande d'ovins/caprins,viande de anim aquatiq,viande de bovins,viande de suides,viande de volailles,"viande, autre",total viande,taux volaille dans viande
0,1,9.0,0.0,52.0,26.0,47.0,0.0,134.0,0.350746
1,2,151.0,0.0,95.0,0.0,55.0,11.0,312.0,0.176282
2,3,26.0,0.0,42.0,21.0,47.0,0.0,136.0,0.345588
3,4,277.0,0.0,192.0,0.0,264.0,15.0,748.0,0.352941
4,7,23.0,0.0,129.0,224.0,315.0,10.0,701.0,0.449358
5,8,0.0,0.0,1.0,1.0,5.0,0.0,7.0,0.714286
6,9,56.0,0.0,2379.0,470.0,1856.0,44.0,4805.0,0.386264
7,10,248.0,0.0,878.0,637.0,1171.0,55.0,2989.0,0.391770

In [119]:
# Afficher les données zone, total Viande et Taux volaille dans viande
TauxVolaillesViandes = TauxVolaillesViandes.loc[:,['code zone', 'total viande', 'taux volaille dans viande' ]]
# Afficher les données
TauxVolaillesViandes.head(8)

produit  code zone  total viande  taux volaille dans viande
0                1         134.0                   0.350746
1                2         312.0                   0.176282
2                3         136.0                   0.345588
3                4         748.0                   0.352941
4                7         701.0                   0.449358
5                8           7.0                   0.714286
6                9        4805.0                   0.386264
7               10        2989.0                   0.391770

In [120]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(TauxVolaillesViandes)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [code zone, total viande, taux volaille dans viande]
Index: []

In [121]:
# Afficher un résumé concis d'un DataFrame.
TauxVolaillesViandes.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", TauxVolaillesViandes.shape[0], "Lignes et", TauxVolaillesViandes.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   code zone                  170 non-null    int64
 1   total viande               170 non-null    float64
 2   taux volaille dans viande  170 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 4.1 KB

Le fichier contient 170 Lignes et 3 Colonnes

In [122]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
TauxVolaillesViandes.describe()

produit   code zone  total viande  taux volaille dans viande
count    170.000000    170.000000                 170.000000
mean     126.041176   1837.476471                   0.408135
std       72.927812   7450.343173                   0.206248
min        1.000000      3.000000                   0.017588
25%       66.250000    111.250000                   0.235018
50%      121.500000    324.500000                   0.385296
75%      187.250000    854.250000                   0.552102
max      276.000000  85115.000000                   0.866279

In [123]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = TauxVolaillesViandes.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
TauxVolaillesViandes.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

produit
code zone                    0
total viande                 0
taux volaille dans viande    0
dtype: int64

<div style="background-color: RGB(255,240,193);" >
<h4 style="margin: auto; padding: 20px; color:#861D00; "> Taux de Viandes dans Nourriture </h4>
</div>

In [124]:
# Filtrer sur la nourriture
TauxViandesNourriture = Dispo_Alim_2017.loc[Dispo_Alim_2017['élément'] == 'Nourriture']
# Mettres les noms de la colonne produits en minuscule
TauxViandesNourriture['produit'] = TauxViandesNourriture['produit'].str.lower()
# Afficher les données
TauxViandesNourriture.head(12)

     code zone     élément                      produit  valeur
9            2  Nourriture              blé et produits  5640.0
22           2  Nourriture              riz et produits   717.0
36           2  Nourriture             orge et produits    18.0
50           2  Nourriture             maïs et produits    50.0
61           2  Nourriture           seigle et produits     0.0
66           2  Nourriture                       avoine     0.0
75           2  Nourriture           millet et produits     9.0
92           2  Nourriture             céréales, autres     0.0
105          2  Nourriture  pommes de terre et produits   228.0
126          2  Nourriture                 sucre, canne     0.0
141          2  Nourriture                sucre eq brut   331.0
152          2  Nourriture           edulcorants autres    17.0

In [125]:
# Remplacer les données de la colonne produit par viande ou Autres
TauxViandesNourriture["produit"] = TauxViandesNourriture["produit"].where(TauxViandesNourriture["produit"].str.startswith("viande"), "autres")
TauxViandesNourriture["produit"] =TauxViandesNourriture["produit"].where(TauxViandesNourriture["produit"] == "autres", "viandes")
# Afficher les données
TauxViandesNourriture.head(8)

    code zone     élément produit  valeur
9           2  Nourriture  autres  5640.0
22          2  Nourriture  autres   717.0
36          2  Nourriture  autres    18.0
50          2  Nourriture  autres    50.0
61          2  Nourriture  autres     0.0
66          2  Nourriture  autres     0.0
75          2  Nourriture  autres     9.0
92          2  Nourriture  autres     0.0

In [126]:
# Pivoter la colonne Produit
TauxViandesNourriture = TauxViandesNourriture.pivot_table(index='code zone', columns='produit', values='valeur', aggfunc='sum').reset_index()
# Afficher les données
TauxViandesNourriture.head(8)

produit  code zone   autres  viandes
0                1   2828.0    134.0
1                2  12656.0    312.0
2                3   3495.0    136.0
3                4  32308.0    748.0
4                7  16324.0    701.0
5                8     52.0      7.0
6                9  29321.0   4805.0
7               10  19307.0   2989.0

In [127]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(TauxViandesNourriture)
NombreNan

Il y a 4 valeurs NaN dans le dataframe

produit  code zone  autres  viandes
12              17     3.0      NaN
18              26    17.0      NaN
86             120   175.0      NaN
162            235    71.0      NaN

In [128]:
# Remplacer les Nan par 0
TauxViandesNourriture.fillna(0, inplace=True)
# Afficher les données
TauxViandesNourriture.head(8)

produit  code zone   autres  viandes
0                1   2828.0    134.0
1                2  12656.0    312.0
2                3   3495.0    136.0
3                4  32308.0    748.0
4                7  16324.0    701.0
5                8     52.0      7.0
6                9  29321.0   4805.0
7               10  19307.0   2989.0

In [129]:
# Ajout de la colonne Total et  Taux de viande dans nourriture
TauxViandesNourriture ['total nourriture'] = TauxViandesNourriture[["autres", "viandes" ]].sum(axis=1)
TauxViandesNourriture ['taux viande nourriture'] = TauxViandesNourriture ['viandes'] / TauxViandesNourriture ['total nourriture']
# Afficher les données
TauxViandesNourriture.head(8)

produit  code zone   autres  viandes  total nourriture  taux viande nourriture
0                1   2828.0    134.0            2962.0                0.045240
1                2  12656.0    312.0           12968.0                0.024059
2                3   3495.0    136.0            3631.0                0.037455
3                4  32308.0    748.0           33056.0                0.022628
4                7  16324.0    701.0           17025.0                0.041175
5                8     52.0      7.0              59.0                0.118644
6                9  29321.0   4805.0           34126.0                0.140802
7               10  19307.0   2989.0           22296.0                0.134060

In [130]:
# Afficher les données zone, total Viande et Taux volaille dans viande
TauxViandesNourriture = TauxViandesNourriture.loc[:,['code zone', 'total nourriture', 'taux viande nourriture' ]]
# Afficher les données
TauxViandesNourriture.head(8)

produit  code zone  total nourriture  taux viande nourriture
0                1            2962.0                0.045240
1                2           12968.0                0.024059
2                3            3631.0                0.037455
3                4           33056.0                0.022628
4                7           17025.0                0.041175
5                8              59.0                0.118644
6                9           34126.0                0.140802
7               10           22296.0                0.134060

In [131]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(TauxViandesNourriture)
NombreNan

Il n'y a pas de valeurs NaN dans le dataframe.

Empty DataFrame
Columns: [code zone, total nourriture, taux viande nourriture]
Index: []

In [132]:
# Afficher un résumé concis d'un DataFrame.
TauxViandesNourriture.info(verbose=True)
# Afficher le nombre de lignes et de colonnes
print("\nLe fichier contient", TauxViandesNourriture.shape[0], "Lignes et", TauxViandesNourriture.shape[1], "Colonnes" )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   code zone               174 non-null    int64
 1   total nourriture        174 non-null    float64
 2   taux viande nourriture  174 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 4.2 KB

Le fichier contient 174 Lignes et 3 Colonnes

In [133]:
# Calculer les statistiques élémentaires (min, max, moyenne, écart type, etc) pour toutes les variables quantitatives.
TauxViandesNourriture.describe()

produit   code zone  total nourriture  taux viande nourriture
count    174.000000      1.740000e+02              174.000000
mean     125.431034      3.012080e+04                0.067604
std       73.420267      1.207339e+05                0.038554
min        1.000000      3.000000e+00                0.000000
25%       63.750000      1.717250e+03                0.037357
50%      120.500000      6.025000e+03                0.068163
75%      187.250000      1.701900e+04                0.088451
max      276.000000      1.376284e+06                0.217391

In [134]:
# Trouver le nombre des doublons en filtrant sur la colonne id_prod (clé primaire)
doublon = TauxViandesNourriture.duplicated(['code zone']).sum()
print("Le nombre de doublons dans cette table est de" , doublon)
# Trouver le nombre de valeurs manquantes
print("\nLe nombre de valeurs manquantes par colonne dans cette table est de")
TauxViandesNourriture.isnull().sum()

Le nombre de doublons dans cette table est de 0

Le nombre de valeurs manquantes par colonne dans cette table est de

produit
code zone                 0
total nourriture          0
taux viande nourriture    0
dtype: int64

<div style="background-color: RGB(255,132,39);" >
<h2 style="margin: auto; padding: 20px; color:#861D00; "> Jointure et Dataframe Final </h2>
</div>

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Jointure </h3>
</div>

In [135]:
# Récupérer les données de la Population 
donneesFinales = Population_Finale.copy()
# Jointure avec le fichier ImportVolailles
donneesFinales = panda.merge(donneesFinales, ImportVolailles, how="left", on='code zone')
# Jointure avec le fichier TauxVolaillesViandes
donneesFinales = panda.merge(donneesFinales, TauxVolaillesViandes, how="left", on='code zone')
# Jointure avec le fichierTauxViandesNourriture
donneesFinales = panda.merge(donneesFinales, TauxViandesNourriture, how="left", on='code zone')
# Jointure avec le fichier SousAlimentation
donneesFinales = panda.merge(donneesFinales,SousAlimentation, how="left", on='code zone')
# Jointure avec le fichier PIB
donneesFinales = panda.merge(donneesFinales, Pib, how="left", on='code zone')
# Jointure avec le fichier Stabilité Politique
donneesFinales = panda.merge(donneesFinales, StabilitePolitique, how="left", on='code zone')
# Jointure avec le fichier Facilité de faire des affaires
donneesFinales = panda.merge(donneesFinales, FaciliteAffaire, how="left", on='code zone')
# Jointure avec le fichier distance
donneesFinales = panda.merge(donneesFinales, Distance, how="left", on='code zone')
# Afficher les données
donneesFinales.to_excel(repertoireFichierImportation + 'donneesFinales.xlsx', sheet_name='donneesFinales', index=False)
donneesFinales

,zone,code zone,population debut,population fin,croissance population,moyenne population,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation,total viande,taux volaille dans viande,total nourriture,taux viande nourriture,% moyen de sous alimentation dans population,croissance annuelle us$,croissance annuelle us$ par habitant,valeur us $,valeur us $ par habitant,stabilite politique,classement affaire,distance de la France
0,Afghanistan,2,20779953.0,37171921.0,0.79,2.884577e+07,57.0,0.0,29.0,28.0,0.0,0.508772,312.0,0.176282,12968.0,0.024059,28.706667,10.368491,6.955927,1.196367e+04,386.916207,-2.44,173.0,5590.3810
1,Afrique du Sud,202,44967708.0,57792518.0,0.29,5.090147e+07,2118.0,63.0,514.0,1667.0,0.0,0.242682,3422.0,0.594681,31726.0,0.107861,4.144444,5.464893,4.011703,2.818770e+05,5443.119347,-0.10,84.0,9353.5520
2,Albanie,3,3129243.0,2882740.0,-0.08,2.994856e+06,47.0,0.0,38.0,13.0,4.0,0.808511,136.0,0.345588,3631.0,0.037455,6.368750,9.494965,9.891486,1.001183e+04,3384.339557,-0.11,82.0,1603.5340
3,Algérie,4,31042235.0,42228408.0,0.36,3.585847e+07,277.0,0.0,2.0,275.0,0.0,0.007220,748.0,0.352941,33056.0,0.022628,4.428571,7.079319,5.302094,1.365818e+05,3706.086530,-1.24,157.0,1340.3900
4,Allemagne,79,81400882.0,83124418.0,0.02,8.152701e+07,1739.0,646.0,842.0,1514.0,-29.0,0.484186,7255.0,0.221778,77988.0,0.093027,2.500000,3.004847,2.881493,3.166999e+06,38790.520409,0.87,22.0,439.8984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Îles Salomon,25,412660.0,652857.0,0.58,5.228723e+05,3.0,0.0,6.0,0.0,3.0,2.000000,8.0,0.375000,419.0,0.019093,14.893750,6.974782,4.268799,9.086343e+02,1653.137461,0.17,136.0,15178.2000
234,Îles Turques-et-Caïques,224,20164.0,37665.0,0.87,3.080500e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.823095,4.051919,7.104881e+02,22432.414451,NaN,NaN,7041.4880
235,Îles Vierges américaines,240,108722.0,104680.0,-0.04,1.065800e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,Îles Vierges britanniques,239,20311.0,29802.0,0.47,2.589047e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.832552,1.811273,1.100110e+03,42508.772484,NaN,NaN,6804.7490
237,Îles Wallis-et-Futuna,243,14694.0,11661.0,-0.21,1.343147e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16073.0100

In [136]:
# Vérifier la présence de Nan dans le dataframe
NombreNan = ControleNan(donneesFinales)
NombreNan

Il y a 960 valeurs NaN dans le dataframe

,zone,code zone,population debut,population fin,croissance population,moyenne population,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation,total viande,taux volaille dans viande,total nourriture,taux viande nourriture,% moyen de sous alimentation dans population,croissance annuelle us$,croissance annuelle us$ par habitant,valeur us $,valeur us $ par habitant,stabilite politique,classement affaire,distance de la France
5,Andorre,6,65390.0,77006.0,0.18,78052.631579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.091701,3.041401,2936.320960,37412.920269,1.33,NaN,711.5485
7,Anguilla,258,11252.0,14731.0,0.31,13158.263158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.457207,3.806267,265.119478,19910.646868,NaN,NaN,6710.5700
8,Antigua-et-Barbuda,8,76016.0,96286.0,0.27,86477.368421,7.0,0.0,7.0,0.0,0.0,1.0,7.0,0.714286,59.0,0.118644,NaN,4.255722,2.865995,1161.032451,13289.321386,0.87,113.0,6708.7700
9,Antilles néerlandaises (ex),151,215459.0,277483.0,0.29,243869.736842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.608362,1.702685,3315.275115,19313.267017,NaN,NaN,7638.0260
13,Aruba,22,90853.0,105845.0,0.17,100685.736842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.186353,2.216768,2548.428855,25240.131612,NaN,NaN,7685.8840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,Îles Marshall,127,50753.0,58413.0,0.15,55650.157895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.654547,2.895007,162.711003,2909.965058,1.01,153.0,13705.2400
234,Îles Turques-et-Caïques,224,20164.0,37665.0,0.87,30805.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.823095,4.051919,710.488134,22432.414451,NaN,NaN,7041.4880
235,Îles Vierges américaines,240,108722.0,104680.0,-0.04,106580.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,Îles Vierges britanniques,239,20311.0,29802.0,0.47,25890.473684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.832552,1.811273,1100.110324,42508.772484,NaN,NaN,6804.7490
237,Îles Wallis-et-Futuna,243,14694.0,11661.0,-0.21,13431.473684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16073.0100

In [137]:
# Afficher la liste de Pays en Nan dans le Dataframe
colonne = NombreNan['zone'].unique()
print("La Colonne Année contient les valeurs suivantes: {}".format(colonne,  NombreNan['zone'].unique()), "\n")

La Colonne Année contient les valeurs suivantes: ['Andorre' 'Anguilla' 'Antigua-et-Barbuda' 'Antilles néerlandaises (ex)'
 'Aruba' 'Bahamas' 'Bahreïn' 'Bermudes' 'Bhoutan'
 'Bonaire, Saint-Eustache et Saba' 'Brunéi Darussalam' 'Burundi'
 'Chine - RAS de Macao' 'Chine, Taiwan Province de' 'Chine, continentale'
 'Comores' 'Cuba' 'Curaçao' 'Gibraltar' 'Grenade' 'Groenland' 'Guadeloupe'
 'Guam' 'Guinée' 'Guinée équatoriale' 'Guyane française' 'Libye'
 'Liechtenstein' 'Maldives' 'Martinique' 'Mayotte'
 'Micronésie (États fédérés de)' 'Monaco' 'Montserrat' 'Monténégro'
 'Mozambique' 'Nauru' 'Nioué' 'Nouvelle-Calédonie' 'Ouganda' 'Ouzbékistan'
 'Palaos' 'Palestine' 'Papouasie-Nouvelle-Guinée' 'Polynésie française'
 'Porto Rico' 'Qatar' 'Roumanie' 'République arabe syrienne'
 'République démocratique du Congo'
 'République démocratique populaire lao'
 'République populaire démocratique de Corée' 'Réunion'
 'Sahara occidental' 'Saint-Barthélemy' 'Saint-Kitts-et-Nevis'
 'Saint-Marin' 'Saint-Martin (partie française)'
 'Saint-Pierre-et-Miquelon' 'Saint-Siège'
 'Sainte-Hélène, Ascension et Tristan da Cunha' 'Sainte-Lucie'
 'Samoa américaines' 'Serbie' 'Serbie-et-Monténégro' 'Seychelles'
 'Singapour' 'Sint Maarten  (partie néerlandaise)' 'Somalie' 'Soudan (ex)'
 'Soudan du Sud' 'Timor-Leste' 'Tokélaou' 'Tonga' 'Turkménistan' 'Tuvalu'
 'Zimbabwe' 'Érythrée' 'Île de Man' 'Îles Anglo-Normandes' 'Îles Caïmanes'
 'Îles Cook' 'Îles Falkland (Malvinas)' 'Îles Féroé'
 'Îles Mariannes du Nord' 'Îles Marshall' 'Îles Turques-et-Caïques'
 'Îles Vierges américaines' 'Îles Vierges britanniques'
 'Îles Wallis-et-Futuna']

In [138]:
# Remplacer les Nan par 0 car ce sont des valeurs non renseignées.
donneesFinales = donneesFinales.fillna(0)
# Afficher le résultat
donneesFinales

,zone,code zone,population debut,population fin,croissance population,moyenne population,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation,total viande,taux volaille dans viande,total nourriture,taux viande nourriture,% moyen de sous alimentation dans population,croissance annuelle us$,croissance annuelle us$ par habitant,valeur us $,valeur us $ par habitant,stabilite politique,classement affaire,distance de la France
0,Afghanistan,2,20779953.0,37171921.0,0.79,2.884577e+07,57.0,0.0,29.0,28.0,0.0,0.508772,312.0,0.176282,12968.0,0.024059,28.706667,10.368491,6.955927,1.196367e+04,386.916207,-2.44,173.0,5590.3810
1,Afrique du Sud,202,44967708.0,57792518.0,0.29,5.090147e+07,2118.0,63.0,514.0,1667.0,0.0,0.242682,3422.0,0.594681,31726.0,0.107861,4.144444,5.464893,4.011703,2.818770e+05,5443.119347,-0.10,84.0,9353.5520
2,Albanie,3,3129243.0,2882740.0,-0.08,2.994856e+06,47.0,0.0,38.0,13.0,4.0,0.808511,136.0,0.345588,3631.0,0.037455,6.368750,9.494965,9.891486,1.001183e+04,3384.339557,-0.11,82.0,1603.5340
3,Algérie,4,31042235.0,42228408.0,0.36,3.585847e+07,277.0,0.0,2.0,275.0,0.0,0.007220,748.0,0.352941,33056.0,0.022628,4.428571,7.079319,5.302094,1.365818e+05,3706.086530,-1.24,157.0,1340.3900
4,Allemagne,79,81400882.0,83124418.0,0.02,8.152701e+07,1739.0,646.0,842.0,1514.0,-29.0,0.484186,7255.0,0.221778,77988.0,0.093027,2.500000,3.004847,2.881493,3.166999e+06,38790.520409,0.87,22.0,439.8984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Îles Salomon,25,412660.0,652857.0,0.58,5.228723e+05,3.0,0.0,6.0,0.0,3.0,2.000000,8.0,0.375000,419.0,0.019093,14.893750,6.974782,4.268799,9.086343e+02,1653.137461,0.17,136.0,15178.2000
234,Îles Turques-et-Caïques,224,20164.0,37665.0,0.87,3.080500e+04,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,7.823095,4.051919,7.104881e+02,22432.414451,0.00,0.0,7041.4880
235,Îles Vierges américaines,240,108722.0,104680.0,-0.04,1.065800e+05,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.00,0.0,0.0000
236,Îles Vierges britanniques,239,20311.0,29802.0,0.47,2.589047e+04,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,3.832552,1.811273,1.100110e+03,42508.772484,0.00,0.0,6804.7490
237,Îles Wallis-et-Futuna,243,14694.0,11661.0,-0.21,1.343147e+04,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.00,0.0,16073.0100

In [139]:
# Supprimer la colonne code zone qui ne servira plus
donneesFinales.drop(['code zone'], axis=1, inplace=True)
# Afficher le résultat
donneesFinales

,zone,population debut,population fin,croissance population,moyenne population,volailles: disponibilité intérieure,volailles: exportation,volailles: importations,volailles: production,volailles: variation de stock,volailles: taux importation,total viande,taux volaille dans viande,total nourriture,taux viande nourriture,% moyen de sous alimentation dans population,croissance annuelle us$,croissance annuelle us$ par habitant,valeur us $,valeur us $ par habitant,stabilite politique,classement affaire,distance de la France
0,Afghanistan,20779953.0,37171921.0,0.79,2.884577e+07,57.0,0.0,29.0,28.0,0.0,0.508772,312.0,0.176282,12968.0,0.024059,28.706667,10.368491,6.955927,1.196367e+04,386.916207,-2.44,173.0,5590.3810
1,Afrique du Sud,44967708.0,57792518.0,0.29,5.090147e+07,2118.0,63.0,514.0,1667.0,0.0,0.242682,3422.0,0.594681,31726.0,0.107861,4.144444,5.464893,4.011703,2.818770e+05,5443.119347,-0.10,84.0,9353.5520
2,Albanie,3129243.0,2882740.0,-0.08,2.994856e+06,47.0,0.0,38.0,13.0,4.0,0.808511,136.0,0.345588,3631.0,0.037455,6.368750,9.494965,9.891486,1.001183e+04,3384.339557,-0.11,82.0,1603.5340
3,Algérie,31042235.0,42228408.0,0.36,3.585847e+07,277.0,0.0,2.0,275.0,0.0,0.007220,748.0,0.352941,33056.0,0.022628,4.428571,7.079319,5.302094,1.365818e+05,3706.086530,-1.24,157.0,1340.3900
4,Allemagne,81400882.0,83124418.0,0.02,8.152701e+07,1739.0,646.0,842.0,1514.0,-29.0,0.484186,7255.0,0.221778,77988.0,0.093027,2.500000,3.004847,2.881493,3.166999e+06,38790.520409,0.87,22.0,439.8984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Îles Salomon,412660.0,652857.0,0.58,5.228723e+05,3.0,0.0,6.0,0.0,3.0,2.000000,8.0,0.375000,419.0,0.019093,14.893750,6.974782,4.268799,9.086343e+02,1653.137461,0.17,136.0,15178.2000
234,Îles Turques-et-Caïques,20164.0,37665.0,0.87,3.080500e+04,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,7.823095,4.051919,7.104881e+02,22432.414451,0.00,0.0,7041.4880
235,Îles Vierges américaines,108722.0,104680.0,-0.04,1.065800e+05,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.00,0.0,0.0000
236,Îles Vierges britanniques,20311.0,29802.0,0.47,2.589047e+04,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,3.832552,1.811273,1.100110e+03,42508.772484,0.00,0.0,6804.7490
237,Îles Wallis-et-Futuna,14694.0,11661.0,-0.21,1.343147e+04,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.00,0.0,16073.0100

<div style="background-color: RGB(255,224,132);" >
<h3 style="margin: auto; padding: 20px; color:#861D00; "> Export Fichier </h3>
</div>

In [140]:
# Renommer les colonnes
donneesFinales.rename(columns={'croissance population' : 'croissance population 2000-2018'}, inplace=True)
donneesFinales.rename(columns={'moyenne population' : 'moyenne population 2000-2018'}, inplace=True)
donneesFinales.rename(columns={'valeur us $' : 'PIB'}, inplace=True)
donneesFinales.rename(columns={'valeur us $ par habitant' : 'PIB par habitant'}, inplace=True)
# Supprimer les colonnes Population debut et fin
donneesFinales = donneesFinales.drop(['population debut','population fin'], axis = 1)

In [141]:
# Vérifier le type de données
donneesFinales.dtypes

zone                                             object
croissance population 2000-2018                 float64
moyenne population 2000-2018                    float64
volailles: disponibilité intérieure             float64
volailles: exportation                          float64
volailles: importations                         float64
volailles: production                           float64
volailles: variation de stock                   float64
volailles: taux importation                     float64
total viande                                    float64
taux volaille dans viande                       float64
total nourriture                                float64
taux viande nourriture                          float64
% moyen de sous alimentation dans population    float64
croissance annuelle us$                         float64
croissance annuelle us$ par habitant            float64
PIB                                             float64
PIB par habitant                                float64
stabilite politique                             float64
classement affaire                              float64
distance de la France                           float64
dtype: object

In [142]:
# Variable du répertoire de Sauvegarde
repertoireFichierImportation = "F:/39. Projet 09/54. Export Fichiers/"
# Sauvegarde du dataframe Finale
donneesFinales.to_excel(repertoireFichierImportation + 'donneesFinales.xlsx', sheet_name='donneesFinales', index=False)